<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Uq-h4-nLA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ccm-Aa-f8c">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0Uq-h4-nLA" customClass="LoginViewController" customModule="calorie_counter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00x-ey-q4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-9G-n4M">
                                <rect key="frame" x="164.33333333333334" y="144" width="46.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-2b-1a6" userLabel="Fields Stack">
                                <rect key="frame" x="30" y="264.33333333333331" width="315" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-sI-Pxg" customClass="JMAuthTextField" customModule="calorie_counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R7d-uN-fPw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-fe-9fN" customClass="JMAuthTextField" customModule="calorie_counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d1N-QW-0bf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-uj-klw" userLabel="Login Btn" customClass="JMBlackButton" customModule="calorie_counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="388.33333333333331" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yGW-Lg-wZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0Uq-h4-nLA" eventType="touchUpInside" id="Xty-am-yDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-W9-lCy">
                                <rect key="frame" x="50.333333333333343" y="677.66666666666663" width="274.33333333333326" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6b-uj-klw" firstAttribute="leading" secondItem="6jR-2b-1a6" secondAttribute="leading" id="2T6-SQ-W3l"/>
                            <constraint firstItem="fBs-9G-n4M" firstAttribute="centerX" secondItem="hXo-iM-9oC" secondAttribute="centerX" id="Cvu-BY-eid"/>
                            <constraint firstAttribute="trailing" secondItem="6jR-2b-1a6" secondAttribute="trailing" constant="30" id="Eer-ok-tYh"/>
                            <constraint firstItem="T6b-uj-klw" firstAttribute="trailing" secondItem="6jR-2b-1a6" secondAttribute="trailing" id="FwH-v5-dKV"/>
                            <constraint firstItem="6jR-2b-1a6" firstAttribute="top" secondItem="fBs-9G-n4M" secondAttribute="bottom" constant="100" id="PbS-ES-NIO"/>
                            <constraint firstItem="T6b-uj-klw" firstAttribute="top" secondItem="6jR-2b-1a6" secondAttribute="bottom" constant="16" id="VVX-WX-IS0"/>
                            <constraint firstItem="6jR-2b-1a6" firstAttribute="leading" secondItem="00x-ey-q4p" secondAttribute="leading" constant="30" id="djy-gh-yRb"/>
                            <constraint firstItem="hXo-iM-9oC" firstAttribute="bottom" secondItem="dv5-W9-lCy" secondAttribute="bottom" constant="80" id="gb7-jl-A8T"/>
                            <constraint firstItem="fBs-9G-n4M" firstAttribute="top" secondItem="hXo-iM-9oC" secondAttribute="top" constant="100" id="q6w-fc-xtw"/>
                            <constraint firstItem="dv5-W9-lCy" firstAttribute="centerX" secondItem="hXo-iM-9oC" secondAttribute="centerX" id="tJe-fl-2ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXo-iM-9oC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VDM-sI-Pxg" id="EnY-LO-5dc"/>
                        <outlet property="passwordField" destination="1lx-fe-9fN" id="2ZB-oE-VkO"/>
                        <outlet property="toRegisterLabel" destination="dv5-W9-lCy" id="eN5-Nn-AbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7J-LL-T2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="187.55622188905548"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RkJ-5V-nL7">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="7H8-md-5ub" customClass="RegisterViewController" customModule="calorie_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qS-ca-57N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-4z-Sap">
                                <rect key="frame" x="164.33333333333334" y="144" width="46.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-Ia-l2f" userLabel="Fields Stack">
                                <rect key="frame" x="30" y="264.33333333333331" width="315" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-3u-12f" customClass="JMAuthTextField" customModule="calorie_counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g2e-nZ-DiO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-sE-at0" customClass="JMAuthTextField" customModule="calorie_counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QyK-I1-6Qg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-DX-qgO" userLabel="Confirm Password" customClass="JMAuthTextField" customModule="calorie_counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kOw-hc-iyn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-eU-ino" userLabel="Login Btn" customClass="JMBlackButton" customModule="calorie_counter" customModuleProvider="target">
                                <rect key="frame" x="30" y="446.33333333333331" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6L-Vk-1nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0Uq-h4-nLA" eventType="touchUpInside" id="e7S-5k-Ft8"/>
                                    <action selector="registerBtnPressed:" destination="7H8-md-5ub" eventType="touchUpInside" id="hw3-2j-b9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRD-eU-ino" firstAttribute="trailing" secondItem="SLi-Ia-l2f" secondAttribute="trailing" id="5fb-Li-yV1"/>
                            <constraint firstItem="aSG-QI-k3w" firstAttribute="trailing" secondItem="SLi-Ia-l2f" secondAttribute="trailing" constant="30" id="7LV-Z4-3AY"/>
                            <constraint firstItem="JRD-eU-ino" firstAttribute="top" secondItem="SLi-Ia-l2f" secondAttribute="bottom" constant="16" id="UjZ-MV-7E5"/>
                            <constraint firstItem="SLi-Ia-l2f" firstAttribute="leading" secondItem="aSG-QI-k3w" secondAttribute="leading" constant="30" id="WaH-8A-xsJ"/>
                            <constraint firstItem="JRD-eU-ino" firstAttribute="leading" secondItem="SLi-Ia-l2f" secondAttribute="leading" id="aOH-od-L8v"/>
                            <constraint firstItem="SLi-Ia-l2f" firstAttribute="top" secondItem="LyT-4z-Sap" secondAttribute="bottom" constant="100" id="elr-r5-qsI"/>
                            <constraint firstItem="LyT-4z-Sap" firstAttribute="top" secondItem="aSG-QI-k3w" secondAttribute="top" constant="100" id="hx2-N4-zMc"/>
                            <constraint firstItem="LyT-4z-Sap" firstAttribute="centerX" secondItem="aSG-QI-k3w" secondAttribute="centerX" id="pwU-bj-Ztj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSG-QI-k3w"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="0Qd-DX-qgO" id="ia4-mh-ktZ"/>
                        <outlet property="emailField" destination="Kv3-3u-12f" id="LdL-NA-c61"/>
                        <outlet property="passwordField" destination="zOk-sE-at0" id="Xt1-7R-T0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSv-K4-8le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="187"/>
        </scene>
    </scenes>
</document>
