<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phi-bu-CdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Expand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExapandViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-z0-gNI">
                                <rect key="frame" x="20" y="100" width="374" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="xkt-d3-5nR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-nb-LRC">
                                <rect key="frame" x="20" y="212" width="374" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-2t-UJz">
                                        <rect key="frame" x="254" y="5" width="115" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="YB6-mB-gQS"/>
                                            <constraint firstAttribute="height" constant="20" id="rAf-HF-tmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Show Details"/>
                                        <connections>
                                            <action selector="expandButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClA-1L-8VR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="meQ-2t-UJz" firstAttribute="top" secondItem="Cfi-nb-LRC" secondAttribute="top" constant="5" id="CvE-k7-TqB"/>
                                    <constraint firstAttribute="trailing" secondItem="meQ-2t-UJz" secondAttribute="trailing" constant="5" id="dha-fE-0gy"/>
                                    <constraint firstAttribute="height" constant="176" id="rsO-TE-MF0"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-mv-2qT">
                                <rect key="frame" x="20" y="409" width="374" height="431"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfi-nb-LRC" secondAttribute="trailing" constant="20" id="2zF-Vt-YFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq1-mv-2qT" secondAttribute="trailing" constant="20" id="5EU-CS-4di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uq1-mv-2qT" secondAttribute="bottom" constant="22" id="JEu-mQ-UuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxF-z0-gNI" secondAttribute="trailing" constant="20" id="NDw-fA-YFf"/>
                            <constraint firstItem="Uq1-mv-2qT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R5n-YM-eRv"/>
                            <constraint firstItem="Cfi-nb-LRC" firstAttribute="top" secondItem="SxF-z0-gNI" secondAttribute="bottom" constant="19" id="X5V-2C-avG"/>
                            <constraint firstItem="SxF-z0-gNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Yqh-IJ-HKa"/>
                            <constraint firstItem="Uq1-mv-2qT" firstAttribute="top" secondItem="Cfi-nb-LRC" secondAttribute="bottom" constant="21" id="c1n-LC-oYs"/>
                            <constraint firstItem="Cfi-nb-LRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ct2-Ip-IxN"/>
                            <constraint firstItem="SxF-z0-gNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y8N-H6-dRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Expand" id="zDz-SE-zhq"/>
                    <connections>
                        <outlet property="expandButton" destination="meQ-2t-UJz" id="PRj-cy-1eN"/>
                        <outlet property="view2HeightConstraint" destination="rsO-TE-MF0" id="Ntz-EM-VKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nj-Zh-7j8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phi-bu-CdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekH-KD-EkC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibh-bV-95s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI7-MH-uoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
