<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5N-Lr-U1q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TEst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashoboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-Aj-hKD">
                                <rect key="frame" x="160.5" y="437.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-f5-coN">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nbf-bY-Xcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="gfY-xi-ZwJ" kind="show" id="C7S-Qm-yuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogf-Aj-hKD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0cs-Jc-JGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kTr-f5-coN" secondAttribute="bottom" id="DYH-8j-sKi"/>
                            <constraint firstItem="Ogf-Aj-hKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsO-lm-p3O"/>
                            <constraint firstItem="kTr-f5-coN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePb-4c-vJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTr-f5-coN" secondAttribute="trailing" id="fZJ-lH-XeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="N1j-Bl-9Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--VC2-->
        <scene sceneID="R7c-iR-iBh">
            <objects>
                <viewController id="gfY-xi-ZwJ" customClass="ViewController2" customModule="TEst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycs-xf-xvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-rJ-jRP">
                                <rect key="frame" x="174.5" y="424" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="gfY-xi-ZwJ" eventType="touchUpInside" id="9Pv-Uv-CTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30h-lQ-VPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ST-rJ-jRP" firstAttribute="centerY" secondItem="Ycs-xf-xvE" secondAttribute="centerY" id="Rzc-FG-HKt"/>
                            <constraint firstItem="2ST-rJ-jRP" firstAttribute="centerX" secondItem="Ycs-xf-xvE" secondAttribute="centerX" id="Yjc-ay-L4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="Byp-g8-EiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N0-Ly-kZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPw-s6-8Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5N-Lr-U1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KV7-VC-IdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bh-NE-jT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnn-pG-VzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
