{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
 
\f1\b fatherCentimeter
\f0\b0  = (Father_Height_In_Feet*30.48) + \
(Father_Height_In_Inch*2.54)\
\
 
\f1\b motherCentimeter
\f0\b0  = (Mother_Height_In_Feet*30.48) + \
(Mother_Height_In_Inch*2.54)\
\
If 
\f1\b boy:
\f0\b0   childHeight = (motherCentimeter += 13)\
                   OR\
 
\f1\b girl
\f0\b0 :  childHeight = (motherCentimeter -= 13)\
\

\f1\b TotalHeight
\f0\b0  = childHeight/30.48\
\
\
\

\f1\b Result with eg:
\f0\b0 \
\
FatherHeight = 5 feet 11 inch\
MotherHeight = 5 feet 4 inch\
\
int fatherCentimeter = (5*30.48) + (11*2.54) = 180.34\
 int motherCentimeter = (5*30.48) + (4*2.54) = 162.56\
\
\

\f1\b GIRL
\f0\b0 :\
childHeight = 180.34 - 13 = 167.34\
TotalHeight = 167.56/30.48  
\f2 \cf3 \cb4 \kerning1\expnd0\expndtw0 5.446194225721785
\f3\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
 = 
\f1\b \cf2 \cb1 5.5
\f0\b0\fs24 \cf2 \
\

\f1\b BOY
\f0\b0 :\
childHeight = 180 + 13 = 175\
TotalHeight = 175/30.48 =  5.74146986 = 
\f1\b\fs32 5.7
\f0\b0\fs24 \
}