<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tg-qw-Hal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Shows List" id="BYZ-38-t0r" customClass="ShowsListVC" customModule="MyNewCar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-KF-gy5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Pfc-WJ-v3x">
                                    <size key="itemSize" width="117" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowsListCellId" id="vO4-US-CW8" customClass="ShowsListCell" customModule="MyNewCar_Task" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="117" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLS-Ii-MmB">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="78286.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-JZ-SsS">
                                                    <rect key="frame" x="1" y="1" width="115" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="NfZ-j4-JwV"/>
                                                        <constraint firstAttribute="width" constant="115" id="nHH-Fz-JER"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63a-K7-PpV">
                                                    <rect key="frame" x="6" y="171" width="103" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="63a-K7-PpV" secondAttribute="trailing" constant="8" id="ETS-oi-okv"/>
                                                <constraint firstAttribute="bottom" secondItem="63a-K7-PpV" secondAttribute="bottom" constant="6" id="GYR-s1-e29"/>
                                                <constraint firstItem="Opp-JZ-SsS" firstAttribute="top" secondItem="HLS-Ii-MmB" secondAttribute="top" constant="1" id="LXH-EB-KjU"/>
                                                <constraint firstItem="Opp-JZ-SsS" firstAttribute="leading" secondItem="HLS-Ii-MmB" secondAttribute="leading" constant="1" id="QVJ-UH-5sg"/>
                                                <constraint firstAttribute="trailing" secondItem="Opp-JZ-SsS" secondAttribute="trailing" constant="1" id="Zw1-8C-dGO"/>
                                                <constraint firstItem="63a-K7-PpV" firstAttribute="leading" secondItem="HLS-Ii-MmB" secondAttribute="leading" constant="6" id="axg-zd-Cda"/>
                                                <constraint firstItem="63a-K7-PpV" firstAttribute="top" secondItem="Opp-JZ-SsS" secondAttribute="bottom" constant="8" id="jh1-J5-7Bi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="117" height="214"/>
                                        <connections>
                                            <outlet property="showImageView" destination="Opp-JZ-SsS" id="8hD-o0-EMk"/>
                                            <outlet property="showNameLabel" destination="63a-K7-PpV" id="q4a-4k-hhM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7hm-FT-H8X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ph3-j5-C1u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tvg-KF-gy5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="93g-Xm-c5d"/>
                            <constraint firstItem="tvg-KF-gy5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B2X-hL-Adl"/>
                            <constraint firstItem="tvg-KF-gy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOb-IB-6le"/>
                            <constraint firstItem="tvg-KF-gy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KvS-tO-BGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ai1-5a-JuD"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="tvg-KF-gy5" id="R1L-IN-IZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Details-->
        <scene sceneID="kMj-3Y-WZa">
            <objects>
                <viewController storyboardIdentifier="ShowsDetailsVCId" title="Details" id="Lao-x7-pXU" customClass="ShowsDetailsVC" customModule="MyNewCar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvf-dn-PpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="78286.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Bh-iNT">
                                <rect key="frame" x="73" y="74" width="226" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="RLF-lN-IzC"/>
                                    <constraint firstAttribute="width" constant="226" id="fXh-2k-43R"/>
                                    <constraint firstAttribute="width" secondItem="IWH-Bh-iNT" secondAttribute="height" multiplier="226:165" id="lzd-rw-T0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-WN-8HB">
                                <rect key="frame" x="20" y="269" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="X79-dW-Xko"/>
                                    <constraint firstAttribute="height" constant="32" id="pMO-XH-Azv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Girls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-aU-QyB">
                                <rect key="frame" x="176" y="270" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9ks-9U-0s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="449-9e-c7E">
                                <rect key="frame" x="176" y="304" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2ND-SA-GI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-iB-Etx">
                                <rect key="frame" x="176" y="339" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Q6I-d1-3fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-37-FO6">
                                <rect key="frame" x="20" y="302" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="44e-Oh-ByN"/>
                                    <constraint firstAttribute="height" constant="32" id="It7-q0-6if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-tS-yE9">
                                <rect key="frame" x="20" y="335" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Xsg-LL-Uc1"/>
                                    <constraint firstAttribute="height" constant="32" id="fK2-lc-exo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-ta-Cyq">
                                <rect key="frame" x="20" y="376" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IQh-c8-cuz"/>
                                    <constraint firstAttribute="width" constant="148" id="XBW-46-0VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-Mh-XpR">
                                <rect key="frame" x="20" y="410" width="374" height="229.5"/>
                                <mutableString key="text">Paper Girls follows four young girls who, while out delivering papers on the morning after Halloween in 1988, become unwittingly caught in a conflict between warring factions of time-travelers, sending them on an adventure through time that will save the world. As they travel between our present, the past, and the future — they encounter future versions of themselves and now must choose to embrace or reject their fate. An emotional adventure in which the girls and the women they eventually become are tough, their friendships are authentic, and their journey through time is epic.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gza-WN-8HB" firstAttribute="top" secondItem="IWH-Bh-iNT" secondAttribute="bottom" constant="30" id="1rH-qO-9TA"/>
                            <constraint firstItem="ta5-ta-Cyq" firstAttribute="top" secondItem="6iU-tS-yE9" secondAttribute="bottom" constant="9" id="5ju-e3-dx4"/>
                            <constraint firstItem="449-9e-c7E" firstAttribute="top" secondItem="HTq-aU-QyB" secondAttribute="bottom" constant="2" id="6TX-LO-0MK"/>
                            <constraint firstItem="h8Z-Ku-ddC" firstAttribute="trailing" secondItem="R9U-Mh-XpR" secondAttribute="trailing" constant="20" id="6ei-J3-Wcp"/>
                            <constraint firstItem="HTq-aU-QyB" firstAttribute="top" secondItem="IWH-Bh-iNT" secondAttribute="bottom" constant="31" id="8Gg-Mw-kPi"/>
                            <constraint firstItem="HTq-aU-QyB" firstAttribute="leading" secondItem="Gza-WN-8HB" secondAttribute="trailing" constant="8" id="9mW-Hr-QwM"/>
                            <constraint firstItem="IWH-Bh-iNT" firstAttribute="top" secondItem="h8Z-Ku-ddC" secondAttribute="top" constant="30" id="ACn-PD-BxU"/>
                            <constraint firstItem="fe7-iB-Etx" firstAttribute="leading" secondItem="6iU-tS-yE9" secondAttribute="trailing" constant="8" id="E3y-ae-I7Y"/>
                            <constraint firstItem="R9U-Mh-XpR" firstAttribute="leading" secondItem="h8Z-Ku-ddC" secondAttribute="leading" constant="20" id="Enf-4U-Fgl"/>
                            <constraint firstItem="fe7-iB-Etx" firstAttribute="top" secondItem="449-9e-c7E" secondAttribute="bottom" constant="3" id="EwK-yK-xOk"/>
                            <constraint firstItem="h8Z-Ku-ddC" firstAttribute="trailing" secondItem="HTq-aU-QyB" secondAttribute="trailing" constant="90" id="G76-W2-J7D"/>
                            <constraint firstItem="Gza-WN-8HB" firstAttribute="leading" secondItem="h8Z-Ku-ddC" secondAttribute="leading" constant="20" id="NPn-XV-wGQ"/>
                            <constraint firstItem="6iU-tS-yE9" firstAttribute="leading" secondItem="h8Z-Ku-ddC" secondAttribute="leading" constant="20" id="Qca-La-LlD"/>
                            <constraint firstItem="R9U-Mh-XpR" firstAttribute="top" secondItem="ta5-ta-Cyq" secondAttribute="bottom" constant="2" id="UZZ-wD-qOT"/>
                            <constraint firstItem="b8n-37-FO6" firstAttribute="leading" secondItem="h8Z-Ku-ddC" secondAttribute="leading" constant="20" id="Uem-KV-y49"/>
                            <constraint firstItem="IWH-Bh-iNT" firstAttribute="leading" secondItem="h8Z-Ku-ddC" secondAttribute="leading" constant="73" id="WIb-6b-dPt"/>
                            <constraint firstItem="449-9e-c7E" firstAttribute="leading" secondItem="b8n-37-FO6" secondAttribute="trailing" constant="8" id="XRj-P6-cA4"/>
                            <constraint firstItem="ta5-ta-Cyq" firstAttribute="leading" secondItem="h8Z-Ku-ddC" secondAttribute="leading" constant="20" id="jIM-ay-kfH"/>
                            <constraint firstItem="h8Z-Ku-ddC" firstAttribute="trailing" secondItem="fe7-iB-Etx" secondAttribute="trailing" constant="90" id="jia-MV-Xjz"/>
                            <constraint firstItem="6iU-tS-yE9" firstAttribute="top" secondItem="b8n-37-FO6" secondAttribute="bottom" constant="1" id="nm3-Lc-I0T"/>
                            <constraint firstItem="h8Z-Ku-ddC" firstAttribute="trailing" secondItem="IWH-Bh-iNT" secondAttribute="trailing" constant="115" id="qxd-1W-K09"/>
                            <constraint firstItem="h8Z-Ku-ddC" firstAttribute="trailing" secondItem="449-9e-c7E" secondAttribute="trailing" constant="90" id="ssA-UC-sdc"/>
                            <constraint firstItem="b8n-37-FO6" firstAttribute="top" secondItem="Gza-WN-8HB" secondAttribute="bottom" constant="1" id="uIX-Bl-7Sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8Z-Ku-ddC"/>
                    </view>
                    <connections>
                        <outlet property="showImageView" destination="IWH-Bh-iNT" id="nm4-p7-N9f"/>
                        <outlet property="showLanguageLabel" destination="449-9e-c7E" id="Gw3-7W-aES"/>
                        <outlet property="showNameLabel" destination="HTq-aU-QyB" id="O3c-IY-BI7"/>
                        <outlet property="showRatingLabel" destination="fe7-iB-Etx" id="DZe-B4-qWB"/>
                        <outlet property="showSummaryLabel" destination="R9U-Mh-XpR" id="nZQ-6M-HKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpG-yD-li6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAw-Uk-2kX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tg-qw-Hal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tph-rA-rLy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCn-Ut-lOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGs-kt-J6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="78286.jpg" width="210" height="295"/>
    </resources>
</document>
