<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwx-F3-sLa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Cr-u1-Q6k">
            <objects>
                <viewController id="rwx-F3-sLa" customClass="ViewController" customModule="Show_Hide_Password_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZu-4l-vWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mallikarjun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-S1-gh6">
                                <rect key="frame" x="27" y="164" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ai7-ic-UWq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rwx-F3-sLa" id="K0l-0R-2WN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-Rh-hbo">
                                <rect key="frame" x="27" y="244" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GX-td-i88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rwx-F3-sLa" id="fD4-LT-1ZL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-Yb-Zga">
                                <rect key="frame" x="27" y="129" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LhO-J5-e8x"/>
                                    <constraint firstAttribute="width" constant="131" id="sKP-1h-b2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-ha-4M1">
                                <rect key="frame" x="27" y="210" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="62J-fW-UHF"/>
                                    <constraint firstAttribute="width" constant="131" id="eAj-vh-9wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liw-mA-kS2">
                                <rect key="frame" x="27" y="307" width="345" height="33"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.3294117647" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Leu-az-Im0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="rwx-F3-sLa" eventType="touchUpInside" id="RNf-45-tOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7I-Yb-Zga" firstAttribute="top" secondItem="nXm-68-cqw" secondAttribute="top" constant="109" id="BQT-TA-sv7"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="trailing" secondItem="L3G-S1-gh6" secondAttribute="trailing" constant="42" id="DTS-zh-Sm4"/>
                            <constraint firstItem="TBM-Rh-hbo" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="Eba-Md-bN3"/>
                            <constraint firstItem="TBM-Rh-hbo" firstAttribute="top" secondItem="bhL-ha-4M1" secondAttribute="bottom" constant="13" id="Gfp-0N-uG4"/>
                            <constraint firstItem="liw-mA-kS2" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="M3b-oj-ZY3"/>
                            <constraint firstItem="L3G-S1-gh6" firstAttribute="top" secondItem="C7I-Yb-Zga" secondAttribute="bottom" constant="14" id="PqS-S8-wq8"/>
                            <constraint firstItem="bhL-ha-4M1" firstAttribute="top" secondItem="L3G-S1-gh6" secondAttribute="bottom" constant="16" id="TjW-jb-ubZ"/>
                            <constraint firstItem="liw-mA-kS2" firstAttribute="top" secondItem="TBM-Rh-hbo" secondAttribute="bottom" constant="33" id="UtO-Op-CZy"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="trailing" secondItem="liw-mA-kS2" secondAttribute="trailing" constant="42" id="VkY-jQ-6Ti"/>
                            <constraint firstItem="C7I-Yb-Zga" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="Xwu-To-tBz"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="trailing" secondItem="TBM-Rh-hbo" secondAttribute="trailing" constant="42" id="hFP-8M-Wgd"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="bottom" secondItem="liw-mA-kS2" secondAttribute="bottom" constant="396" id="iTu-D6-NJK"/>
                            <constraint firstItem="L3G-S1-gh6" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="rjV-Dj-gMU"/>
                            <constraint firstItem="bhL-ha-4M1" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="y4j-UG-iDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXm-68-cqw"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="TBM-Rh-hbo" id="fzm-Ph-JIU"/>
                        <outlet property="usernameTextField" destination="C7I-Yb-Zga" id="Svg-c5-dLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd4-Xm-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="139"/>
        </scene>
    </scenes>
</document>
