<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baby_Height_Predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLr-3N-V7P">
            <objects>
                <viewController id="669-qI-Gbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylB-li-b3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="300-Ok-vnD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-BB-FwR">
                                        <rect key="frame" x="10" y="45" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="bYi-MN-rFb"/>
                                            <constraint firstAttribute="height" constant="22" id="jt7-fK-FsX"/>
                                        </constraints>
                                        <state key="normal" image="backIcon_TPA"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Predictor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-Ix-vJr">
                                        <rect key="frame" x="46" y="40" width="175" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="52D-Gw-NIS"/>
                                            <constraint firstAttribute="width" constant="175" id="Zgo-Jp-wBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B77-Nz-cRn">
                                        <rect key="frame" x="284" y="42" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NT9-ch-Z6d"/>
                                            <constraint firstAttribute="width" constant="25" id="j4U-pd-PkD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="searchIcon_TPA"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-JM-f4Y">
                                        <rect key="frame" x="329" y="42" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VRF-4W-BMI"/>
                                            <constraint firstAttribute="height" constant="24" id="hJ7-Bx-EBa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="notification_off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-MX-gZL">
                                        <rect key="frame" x="369" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kD8-0J-adX"/>
                                            <constraint firstAttribute="width" constant="30" id="lce-JY-GZz"/>
                                        </constraints>
                                        <state key="normal" image="calIcon_Tpa" backgroundImage="calicon_Bg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-Nq-RXo">
                                        <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ver-bi-ljK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-GX-iz9">
                                        <rect key="frame" x="8" y="32" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8LX-gl-MCq"/>
                                            <constraint firstAttribute="height" constant="40" id="iSy-Lk-V5u"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2e1-MX-gZL" firstAttribute="leading" secondItem="3xn-JM-f4Y" secondAttribute="trailing" constant="15" id="0Or-Ce-ijz"/>
                                    <constraint firstItem="3xn-JM-f4Y" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="top" constant="42" id="2I2-tv-VZ4"/>
                                    <constraint firstItem="2e1-MX-gZL" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="top" constant="40" id="FtE-uk-OHi"/>
                                    <constraint firstItem="U7K-Ix-vJr" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="top" constant="40" id="Mv6-8Y-dcz"/>
                                    <constraint firstAttribute="trailing" secondItem="2e1-MX-gZL" secondAttribute="trailing" constant="15" id="N7q-kR-dZe"/>
                                    <constraint firstItem="U7K-Ix-vJr" firstAttribute="leading" secondItem="3BR-BB-FwR" secondAttribute="trailing" constant="13" id="QRJ-nq-nEY"/>
                                    <constraint firstItem="3xn-JM-f4Y" firstAttribute="leading" secondItem="B77-Nz-cRn" secondAttribute="trailing" constant="20" id="RWf-6Y-c4l"/>
                                    <constraint firstAttribute="trailing" secondItem="GyR-Nq-RXo" secondAttribute="trailing" id="UVr-ep-CIo"/>
                                    <constraint firstItem="3BR-BB-FwR" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="top" constant="45" id="gVE-8M-Rqr"/>
                                    <constraint firstAttribute="height" constant="90" id="hg5-3c-MNS"/>
                                    <constraint firstItem="B77-Nz-cRn" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="top" constant="42" id="i6g-KI-T0z"/>
                                    <constraint firstItem="GyR-Nq-RXo" firstAttribute="leading" secondItem="300-Ok-vnD" secondAttribute="leading" id="lmW-dp-2Ha"/>
                                    <constraint firstItem="3BR-BB-FwR" firstAttribute="leading" secondItem="300-Ok-vnD" secondAttribute="leading" constant="10" id="n00-WV-opy"/>
                                    <constraint firstItem="6i2-GX-iz9" firstAttribute="leading" secondItem="300-Ok-vnD" secondAttribute="leading" constant="8" id="nQA-H8-jpf"/>
                                    <constraint firstAttribute="bottom" secondItem="GyR-Nq-RXo" secondAttribute="bottom" id="oKR-En-Rh0"/>
                                    <constraint firstItem="6i2-GX-iz9" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="top" constant="32" id="qvD-9Y-pPv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-TB-bpd">
                                <rect key="frame" x="0.0" y="90" width="414" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5P1-01-9cC"/>
                                    <constraint firstAttribute="height" constant="3" id="9fO-0P-nI7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-he-qYg">
                                <rect key="frame" x="0.0" y="94" width="414" height="577"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyHeightPredictorFormCell0Id" rowHeight="50" id="T9Q-tl-6FE" customClass="BabyHeightPredictorFormCell0" customModule="VidalHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9Q-tl-6FE" id="kIR-ob-pJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-oN-B0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child’s Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-wd-Cz3">
                                                            <rect key="frame" x="20" y="9" width="151" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="3PA-Ki-cly"/>
                                                                <constraint firstAttribute="width" constant="151" id="7BT-9e-EQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yOf-wd-Cz3" firstAttribute="leading" secondItem="4Rc-oN-B0C" secondAttribute="leading" constant="20" id="U69-Sy-4MA"/>
                                                        <constraint firstItem="yOf-wd-Cz3" firstAttribute="top" secondItem="4Rc-oN-B0C" secondAttribute="top" constant="9" id="t2T-To-ciS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Rc-oN-B0C" firstAttribute="top" secondItem="kIR-ob-pJY" secondAttribute="top" id="4qK-3e-z5D"/>
                                                <constraint firstItem="4Rc-oN-B0C" firstAttribute="leading" secondItem="kIR-ob-pJY" secondAttribute="leading" id="ExB-Ce-FHV"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rc-oN-B0C" secondAttribute="trailing" id="X2E-SO-4UR"/>
                                                <constraint firstAttribute="bottom" secondItem="4Rc-oN-B0C" secondAttribute="bottom" id="ctQ-eI-wBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyHeightPredictorFormCell1Id" rowHeight="70" id="e22-em-SAH" customClass="BabyHeightPredictorFormCell1" customModule="VidalHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e22-em-SAH" id="wQ6-Ke-VfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-GX-Fj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-Zh-3bU">
                                                            <rect key="frame" x="20" y="16" width="175" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="bZL-HA-pVF"/>
                                                                <constraint firstAttribute="height" constant="35" id="vQl-i2-vxn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <state key="normal" title="  Male" image="male">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-yn-Jtp">
                                                            <rect key="frame" x="219" y="16" width="175" height="35"/>
                                                            <color key="backgroundColor" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Q5V-8d-IPJ"/>
                                                                <constraint firstAttribute="width" constant="175" id="TZO-8U-OcB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <state key="normal" title="  Female" image="female_(1)">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8Uc-Zh-3bU" firstAttribute="leading" secondItem="A5G-GX-Fj4" secondAttribute="leading" constant="20" id="4cf-iF-d7O"/>
                                                        <constraint firstItem="u9e-yn-Jtp" firstAttribute="top" secondItem="A5G-GX-Fj4" secondAttribute="top" constant="16" id="9bU-bQ-9V7"/>
                                                        <constraint firstItem="u9e-yn-Jtp" firstAttribute="width" secondItem="8Uc-Zh-3bU" secondAttribute="width" id="aO1-gn-gMg"/>
                                                        <constraint firstAttribute="bottom" secondItem="u9e-yn-Jtp" secondAttribute="bottom" constant="18.670000000000002" id="lhs-Gb-3CD"/>
                                                        <constraint firstAttribute="trailing" secondItem="u9e-yn-Jtp" secondAttribute="trailing" constant="20" id="maU-uS-GMf"/>
                                                        <constraint firstItem="8Uc-Zh-3bU" firstAttribute="top" secondItem="A5G-GX-Fj4" secondAttribute="top" constant="16" id="oUy-94-nWs"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Uc-Zh-3bU" secondAttribute="bottom" constant="18.670000000000002" id="qNp-R3-CpD"/>
                                                        <constraint firstItem="u9e-yn-Jtp" firstAttribute="leading" secondItem="8Uc-Zh-3bU" secondAttribute="trailing" constant="24" id="y7J-Co-Q6M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A5G-GX-Fj4" secondAttribute="bottom" id="Jei-FF-HM0"/>
                                                <constraint firstItem="A5G-GX-Fj4" firstAttribute="leading" secondItem="wQ6-Ke-VfY" secondAttribute="leading" id="TL7-Y3-ido"/>
                                                <constraint firstItem="A5G-GX-Fj4" firstAttribute="top" secondItem="wQ6-Ke-VfY" secondAttribute="top" id="Vr2-Lt-qiL"/>
                                                <constraint firstAttribute="trailing" secondItem="A5G-GX-Fj4" secondAttribute="trailing" id="qSg-vg-eUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyHeightPredictorFormCell2Id" rowHeight="173" id="G4s-vV-9AV" customClass="BabyHeightPredictorFormCell2" customModule="VidalHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4s-vV-9AV" id="3jm-AY-k6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Father’s Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02G-fW-NIj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="20" y="5" width="373" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5MH-Hx-rAe"/>
                                                        <constraint firstAttribute="width" constant="373" id="vfR-gO-qmX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.73725490199999999" green="0.75294117650000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Father’s Height"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mother’s Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-cZ-M4O" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="20" y="62" width="373" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="Ggo-Vl-ixe"/>
                                                        <constraint firstAttribute="height" constant="50" id="gCN-cq-Pxd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.73725490199999999" green="0.75294117650000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mother’s Height"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_Tpa" translatesAutoresizingMaskIntoConstraints="NO" id="H63-dE-AQK">
                                                    <rect key="frame" x="370" y="82" width="10" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="07y-50-apf"/>
                                                        <constraint firstAttribute="width" constant="10" id="n68-gI-iPx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_Tpa" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-14-dTP">
                                                    <rect key="frame" x="370" y="32" width="10" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="mj4-Ry-SBE"/>
                                                        <constraint firstAttribute="width" constant="10" id="ysW-5H-nqa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kwX-cZ-M4O" secondAttribute="trailing" constant="21" id="2fL-ke-CbT"/>
                                                <constraint firstItem="H63-dE-AQK" firstAttribute="top" secondItem="02G-fW-NIj" secondAttribute="bottom" constant="27" id="7Od-iv-y1f"/>
                                                <constraint firstItem="kwX-cZ-M4O" firstAttribute="leading" secondItem="3jm-AY-k6Z" secondAttribute="leading" constant="20" id="7lJ-Fy-LSi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H63-dE-AQK" secondAttribute="trailing" constant="14" id="JKZ-zO-mC1"/>
                                                <constraint firstItem="wcT-14-dTP" firstAttribute="top" secondItem="3jm-AY-k6Z" secondAttribute="topMargin" constant="21" id="K9L-GC-yD3"/>
                                                <constraint firstItem="kwX-cZ-M4O" firstAttribute="top" secondItem="02G-fW-NIj" secondAttribute="bottom" constant="7" id="aAg-K8-6PP"/>
                                                <constraint firstItem="02G-fW-NIj" firstAttribute="leading" secondItem="3jm-AY-k6Z" secondAttribute="leading" constant="20" id="avi-dY-Hbj"/>
                                                <constraint firstAttribute="bottom" secondItem="kwX-cZ-M4O" secondAttribute="bottom" constant="61" id="hNM-n9-M5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcT-14-dTP" secondAttribute="trailing" constant="14" id="kfD-2q-ljH"/>
                                                <constraint firstAttribute="trailing" secondItem="02G-fW-NIj" secondAttribute="trailing" constant="21" id="ljv-u5-saX"/>
                                                <constraint firstItem="02G-fW-NIj" firstAttribute="top" secondItem="3jm-AY-k6Z" secondAttribute="top" constant="5" id="yEU-fQ-DhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-hm-qd5">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-u5-hcT">
                                        <rect key="frame" x="21" y="12.666666666666629" width="371" height="40"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.75294117650000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="lf8-Q1-qLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXE-u5-hcT" secondAttribute="bottom" constant="12.33" id="CjQ-2N-RRf"/>
                                    <constraint firstAttribute="height" constant="65" id="GVL-oc-OFg"/>
                                    <constraint firstItem="NXE-u5-hcT" firstAttribute="top" secondItem="W4V-hm-qd5" secondAttribute="top" constant="12.67" id="ROI-Dk-v68"/>
                                    <constraint firstItem="NXE-u5-hcT" firstAttribute="leading" secondItem="W4V-hm-qd5" secondAttribute="leading" constant="21" id="Zpy-83-x9N"/>
                                    <constraint firstAttribute="trailing" secondItem="NXE-u5-hcT" secondAttribute="trailing" constant="22" id="yQV-1t-inL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4V-hm-qd5" firstAttribute="top" secondItem="8Ho-he-qYg" secondAttribute="bottom" id="9aa-kh-bfD"/>
                            <constraint firstItem="8Ho-he-qYg" firstAttribute="trailing" secondItem="Sb2-zj-Lfq" secondAttribute="trailing" id="EvA-vA-VXb"/>
                            <constraint firstItem="300-Ok-vnD" firstAttribute="top" secondItem="ylB-li-b3s" secondAttribute="top" id="H4B-Mh-LAb"/>
                            <constraint firstItem="W4V-hm-qd5" firstAttribute="trailing" secondItem="Sb2-zj-Lfq" secondAttribute="trailing" id="JFK-bM-X5V"/>
                            <constraint firstItem="8Ho-he-qYg" firstAttribute="trailing" secondItem="Sb2-zj-Lfq" secondAttribute="trailing" id="MSy-7v-6xC"/>
                            <constraint firstItem="300-Ok-vnD" firstAttribute="leading" secondItem="Sb2-zj-Lfq" secondAttribute="leading" id="No7-Gy-Pqb"/>
                            <constraint firstItem="8Ho-he-qYg" firstAttribute="leading" secondItem="Sb2-zj-Lfq" secondAttribute="leading" id="ZS1-X2-2VH"/>
                            <constraint firstItem="8Ho-he-qYg" firstAttribute="leading" secondItem="Sb2-zj-Lfq" secondAttribute="leading" id="bSV-vq-5Uc"/>
                            <constraint firstItem="8Ho-he-qYg" firstAttribute="top" secondItem="XEU-TB-bpd" secondAttribute="bottom" constant="1" id="eAc-Lr-LdB"/>
                            <constraint firstItem="XEU-TB-bpd" firstAttribute="leading" secondItem="Sb2-zj-Lfq" secondAttribute="leading" id="hPB-Sx-T1d"/>
                            <constraint firstItem="Sb2-zj-Lfq" firstAttribute="bottom" secondItem="W4V-hm-qd5" secondAttribute="bottom" id="jb9-4w-lSm"/>
                            <constraint firstItem="300-Ok-vnD" firstAttribute="trailing" secondItem="Sb2-zj-Lfq" secondAttribute="trailing" id="l5s-tl-KHp"/>
                            <constraint firstItem="W4V-hm-qd5" firstAttribute="leading" secondItem="Sb2-zj-Lfq" secondAttribute="leading" id="q4q-SS-eOm"/>
                            <constraint firstItem="XEU-TB-bpd" firstAttribute="top" secondItem="300-Ok-vnD" secondAttribute="bottom" id="xHv-sL-86h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sb2-zj-Lfq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-k2-gUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WY-aG-B7I">
            <objects>
                <viewController id="uac-7V-512" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBP-b7-Mfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-ie-dxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otk-Q3-fhZ">
                                        <rect key="frame" x="10" y="45" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bb0-UC-cUO"/>
                                            <constraint firstAttribute="width" constant="23" id="okh-QI-EKo"/>
                                        </constraints>
                                        <state key="normal" image="backIcon_TPA"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Predictor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-zY-EeZ">
                                        <rect key="frame" x="46" y="40" width="168" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="F69-jx-rCR"/>
                                            <constraint firstAttribute="height" constant="29" id="kuh-EW-o0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uft-MA-Whi">
                                        <rect key="frame" x="284" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4C2-38-oi3"/>
                                            <constraint firstAttribute="height" constant="25" id="O1R-3W-c9T"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon_TPA"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-cY-yhb">
                                        <rect key="frame" x="329" y="40" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VRY-bV-PUS"/>
                                            <constraint firstAttribute="height" constant="24" id="nhN-I1-nYm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="notification_off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-QJ-rGW">
                                        <rect key="frame" x="369" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R21-yz-V6M"/>
                                            <constraint firstAttribute="height" constant="30" id="RQU-Ig-RwX"/>
                                        </constraints>
                                        <state key="normal" image="calIcon_Tpa" backgroundImage="calicon_Bg"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-8S-bMI">
                                        <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OTw-Vm-GZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-zv-VXE">
                                        <rect key="frame" x="8" y="34" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jrk-v8-gJB"/>
                                            <constraint firstAttribute="width" constant="45" id="vVU-WA-Hkv"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J1h-cY-yhb" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="top" constant="40" id="48n-WP-IaT"/>
                                    <constraint firstItem="J1h-cY-yhb" firstAttribute="leading" secondItem="uft-MA-Whi" secondAttribute="trailing" constant="20" id="4Xh-s8-erY"/>
                                    <constraint firstAttribute="bottom" secondItem="0az-8S-bMI" secondAttribute="bottom" id="5uv-I1-E9f"/>
                                    <constraint firstItem="ge0-QJ-rGW" firstAttribute="leading" secondItem="J1h-cY-yhb" secondAttribute="trailing" constant="15" id="8xk-mD-eqD"/>
                                    <constraint firstItem="jqQ-zv-VXE" firstAttribute="leading" secondItem="4rA-ie-dxq" secondAttribute="leading" constant="8" id="DH5-NK-UXe"/>
                                    <constraint firstItem="eIs-zY-EeZ" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="top" constant="40" id="NPe-XD-qyz"/>
                                    <constraint firstItem="otk-Q3-fhZ" firstAttribute="leading" secondItem="4rA-ie-dxq" secondAttribute="leading" constant="10" id="NY6-16-WJW"/>
                                    <constraint firstAttribute="height" constant="90" id="QpX-qr-i0e"/>
                                    <constraint firstItem="eIs-zY-EeZ" firstAttribute="leading" secondItem="otk-Q3-fhZ" secondAttribute="trailing" constant="13" id="WwV-if-Zyl"/>
                                    <constraint firstItem="otk-Q3-fhZ" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="top" constant="45" id="Y0N-oy-wTm"/>
                                    <constraint firstItem="0az-8S-bMI" firstAttribute="leading" secondItem="4rA-ie-dxq" secondAttribute="leading" id="aSj-dw-ttC"/>
                                    <constraint firstAttribute="trailing" secondItem="ge0-QJ-rGW" secondAttribute="trailing" constant="15" id="hrQ-ad-FDY"/>
                                    <constraint firstAttribute="trailing" secondItem="0az-8S-bMI" secondAttribute="trailing" id="q0f-hf-NMk"/>
                                    <constraint firstItem="uft-MA-Whi" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="top" constant="40" id="ryH-s7-iWq"/>
                                    <constraint firstItem="ge0-QJ-rGW" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="top" constant="38" id="t57-BO-fxZ"/>
                                    <constraint firstItem="jqQ-zv-VXE" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="top" constant="34" id="xFe-mG-m3b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-kd-VjS">
                                <rect key="frame" x="0.0" y="90" width="414" height="581"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyHeightPredictorResultCell1Id" rowHeight="180" id="osd-cx-1Yd" customClass="BabyHeightPredictorResultCell1" customModule="VidalHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osd-cx-1Yd" id="gXT-YJ-w8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-8h-ncH">
                                                    <rect key="frame" x="20" y="15" width="374" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted height of your son" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-S8-hYQ">
                                                            <rect key="frame" x="65" y="22" width="262" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FHF-09-5x7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 feet 11 inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-Rd-8NE">
                                                            <rect key="frame" x="49" y="54" width="293" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="72t-rM-pHk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-PO-1VJ">
                                                            <rect key="frame" x="65" y="103" width="262" height="30"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3QH-ur-5nG"/>
                                                        <constraint firstItem="fD6-Rd-8NE" firstAttribute="leading" secondItem="YLu-8h-ncH" secondAttribute="leading" constant="49" id="Arn-8Z-hUt"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6l-PO-1VJ" secondAttribute="trailing" constant="47" id="UI3-qK-9QD"/>
                                                        <constraint firstItem="fD6-Rd-8NE" firstAttribute="top" secondItem="Sqg-S8-hYQ" secondAttribute="bottom" constant="2" id="ez3-6r-Jm1"/>
                                                        <constraint firstItem="Sqg-S8-hYQ" firstAttribute="top" secondItem="YLu-8h-ncH" secondAttribute="top" constant="22" id="fih-os-rcJ"/>
                                                        <constraint firstItem="R6l-PO-1VJ" firstAttribute="leading" secondItem="YLu-8h-ncH" secondAttribute="leading" constant="65" id="iXw-7l-E8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sqg-S8-hYQ" secondAttribute="trailing" constant="47" id="jVR-jv-lfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD6-Rd-8NE" secondAttribute="trailing" constant="32" id="kSb-jS-gbh"/>
                                                        <constraint firstItem="R6l-PO-1VJ" firstAttribute="top" secondItem="fD6-Rd-8NE" secondAttribute="bottom" constant="3" id="pkJ-jb-3jF"/>
                                                        <constraint firstAttribute="bottom" secondItem="R6l-PO-1VJ" secondAttribute="bottom" constant="17" id="ueX-Le-g1F"/>
                                                        <constraint firstItem="Sqg-S8-hYQ" firstAttribute="leading" secondItem="YLu-8h-ncH" secondAttribute="leading" constant="65" id="yY1-uE-KTN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YLu-8h-ncH" firstAttribute="top" secondItem="gXT-YJ-w8i" secondAttribute="topMargin" constant="4" id="BRh-xA-TVg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YLu-8h-ncH" secondAttribute="bottom" constant="4" id="XCs-MQ-Uj1"/>
                                                <constraint firstItem="YLu-8h-ncH" firstAttribute="leading" secondItem="gXT-YJ-w8i" secondAttribute="leadingMargin" id="ghT-o3-FXK"/>
                                                <constraint firstItem="YLu-8h-ncH" firstAttribute="trailing" secondItem="gXT-YJ-w8i" secondAttribute="trailingMargin" id="kMK-BW-h9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyHeightPredictorResultCell2Id" rowHeight="250" id="wFk-Ry-JQF" customClass="BabyHeightPredictorResultCell2" customModule="VidalHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFk-Ry-JQF" id="ckO-lG-2eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-7k-8lW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65K-Yj-vhc">
                                                            <rect key="frame" x="20" y="5" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="bvu-UX-Zei"/>
                                                                <constraint firstAttribute="height" constant="20" id="cah-GR-NWS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-bW-X49">
                                                            <rect key="frame" x="20" y="30.000000000000014" width="373" height="203.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="373" id="6Bn-9N-OmZ"/>
                                                            </constraints>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</string>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="65K-Yj-vhc" firstAttribute="leading" secondItem="vpf-7k-8lW" secondAttribute="leading" constant="20" id="QDM-gX-zT4"/>
                                                        <constraint firstItem="65K-Yj-vhc" firstAttribute="top" secondItem="vpf-7k-8lW" secondAttribute="top" constant="5" id="VGH-xh-kaB"/>
                                                        <constraint firstItem="z7t-bW-X49" firstAttribute="leading" secondItem="vpf-7k-8lW" secondAttribute="leading" constant="20" id="fSy-LR-hAE"/>
                                                        <constraint firstItem="z7t-bW-X49" firstAttribute="top" secondItem="65K-Yj-vhc" secondAttribute="bottom" constant="5" id="n3I-97-kh6"/>
                                                        <constraint firstAttribute="trailing" secondItem="z7t-bW-X49" secondAttribute="trailing" constant="21" id="yEf-De-rT3"/>
                                                        <constraint firstAttribute="bottom" secondItem="z7t-bW-X49" secondAttribute="bottom" constant="16.670000000000002" id="yab-5e-vrc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpf-7k-8lW" secondAttribute="trailing" id="1Fs-rZ-DX9"/>
                                                <constraint firstItem="vpf-7k-8lW" firstAttribute="top" secondItem="ckO-lG-2eb" secondAttribute="top" id="E43-i7-VCp"/>
                                                <constraint firstItem="vpf-7k-8lW" firstAttribute="leading" secondItem="ckO-lG-2eb" secondAttribute="leading" id="PGf-oU-Wdv"/>
                                                <constraint firstAttribute="bottom" secondItem="vpf-7k-8lW" secondAttribute="bottom" id="Tru-pv-lBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-Hb-zpy">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-7c-MRe">
                                        <rect key="frame" x="20" y="12.666666666666629" width="376" height="40"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="376" id="YDN-GU-Hfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7eT-2p-TMU"/>
                                    <constraint firstItem="Mo3-7c-MRe" firstAttribute="leading" secondItem="Ml2-Hb-zpy" secondAttribute="leading" constant="20" id="9Ew-7k-4dG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mo3-7c-MRe" secondAttribute="trailing" constant="18" id="Mbd-Vd-TCf"/>
                                    <constraint firstAttribute="bottom" secondItem="Mo3-7c-MRe" secondAttribute="bottom" constant="12.33" id="eUg-Zm-f9f"/>
                                    <constraint firstItem="Mo3-7c-MRe" firstAttribute="top" secondItem="Ml2-Hb-zpy" secondAttribute="top" constant="12.67" id="oGX-rn-IJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rA-ie-dxq" firstAttribute="trailing" secondItem="kTO-Vk-u8X" secondAttribute="trailing" id="3hv-Jo-JZ2"/>
                            <constraint firstItem="Ml2-Hb-zpy" firstAttribute="leading" secondItem="kTO-Vk-u8X" secondAttribute="leading" id="GSR-bl-1u3"/>
                            <constraint firstItem="Ml2-Hb-zpy" firstAttribute="trailing" secondItem="kTO-Vk-u8X" secondAttribute="trailing" id="K2N-ch-CnB"/>
                            <constraint firstItem="kTO-Vk-u8X" firstAttribute="trailing" secondItem="1sD-kd-VjS" secondAttribute="trailing" id="SV8-6M-3wV"/>
                            <constraint firstItem="1sD-kd-VjS" firstAttribute="top" secondItem="4rA-ie-dxq" secondAttribute="bottom" id="WDT-Dh-Z7m"/>
                            <constraint firstItem="Ml2-Hb-zpy" firstAttribute="top" secondItem="1sD-kd-VjS" secondAttribute="bottom" id="X2q-db-29D"/>
                            <constraint firstItem="4rA-ie-dxq" firstAttribute="leading" secondItem="kTO-Vk-u8X" secondAttribute="leading" id="ZHN-XJ-eCl"/>
                            <constraint firstItem="1sD-kd-VjS" firstAttribute="leading" secondItem="kTO-Vk-u8X" secondAttribute="leading" id="h1d-bu-zOo"/>
                            <constraint firstItem="kTO-Vk-u8X" firstAttribute="bottom" secondItem="Ml2-Hb-zpy" secondAttribute="bottom" id="vLT-GF-82I"/>
                            <constraint firstItem="4rA-ie-dxq" firstAttribute="top" secondItem="VBP-b7-Mfv" secondAttribute="top" id="vyb-iX-y0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTO-Vk-u8X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKG-Yp-osB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon_TPA" width="16" height="16"/>
        <image name="calIcon_Tpa" width="16" height="16"/>
        <image name="calicon_Bg" width="16" height="16"/>
        <image name="down_arrow_Tpa" width="16" height="16"/>
        <image name="female_(1)" width="16" height="16"/>
        <image name="male" width="16" height="16"/>
        <image name="notification_off" width="16" height="16"/>
        <image name="searchIcon_TPA" width="16" height="16"/>
    </resources>
</document>
