<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bl3-gl-R46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Material_Showcase_SpotLightExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-S6-oPd">
                                <rect key="frame" x="20" y="113" width="374" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-YH-tDL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Signatures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-cW-SLw">
                                                <rect key="frame" x="15" y="10" width="104" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="FGL-fh-VGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-e3-QU7">
                                                <rect key="frame" x="279" y="8" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.93149190989999997" green="0.54535969660000005" blue="0.0067843796240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9Q2-vx-6ud"/>
                                                    <constraint firstAttribute="height" constant="25" id="jta-Rf-FyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_ic_navigate_next_48px_352561" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-aS-CV6">
                                                <rect key="frame" x="334" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="26N-9U-d0Q"/>
                                                    <constraint firstAttribute="width" constant="30" id="smj-EX-ClH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pRA-e3-QU7" firstAttribute="centerY" secondItem="ZkX-aS-CV6" secondAttribute="centerY" id="BMh-nG-uXH"/>
                                            <constraint firstAttribute="height" constant="41" id="I9K-oe-Scp"/>
                                            <constraint firstItem="WdJ-cW-SLw" firstAttribute="top" secondItem="3iD-YH-tDL" secondAttribute="top" constant="10" id="Qex-Lw-e8Q"/>
                                            <constraint firstItem="ZkX-aS-CV6" firstAttribute="leading" secondItem="pRA-e3-QU7" secondAttribute="trailing" constant="15" id="VSa-oC-weE"/>
                                            <constraint firstItem="ZkX-aS-CV6" firstAttribute="centerY" secondItem="3iD-YH-tDL" secondAttribute="centerY" id="gPR-Nl-NKL"/>
                                            <constraint firstItem="WdJ-cW-SLw" firstAttribute="leading" secondItem="3iD-YH-tDL" secondAttribute="leading" constant="15" id="ubm-1A-oiN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkX-aS-CV6" secondAttribute="trailing" constant="10" id="y09-GO-ies"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-z4-1x6">
                                        <rect key="frame" x="0.0" y="41" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btE-Zf-uif">
                                                <rect key="frame" x="15" y="10" width="132" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="hKI-SV-swy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-IP-2lU">
                                                <rect key="frame" x="279" y="8" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.93149190989999997" green="0.54535969660000005" blue="0.0067843796240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="B26-O2-WPb"/>
                                                    <constraint firstAttribute="width" constant="40" id="MFS-Ig-Hsk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_ic_navigate_next_48px_352561" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-2Y-9RD">
                                                <rect key="frame" x="334" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7kg-UQ-ES5"/>
                                                    <constraint firstAttribute="width" constant="30" id="gox-ii-WaA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RIq-2Y-9RD" firstAttribute="leading" secondItem="Bce-IP-2lU" secondAttribute="trailing" constant="15" id="a65-a9-Ugs"/>
                                            <constraint firstAttribute="height" constant="41" id="act-u1-vky"/>
                                            <constraint firstItem="RIq-2Y-9RD" firstAttribute="centerY" secondItem="lWO-z4-1x6" secondAttribute="centerY" id="pX1-5j-ett"/>
                                            <constraint firstItem="btE-Zf-uif" firstAttribute="leading" secondItem="lWO-z4-1x6" secondAttribute="leading" constant="15" id="po7-b3-IAf"/>
                                            <constraint firstItem="btE-Zf-uif" firstAttribute="top" secondItem="lWO-z4-1x6" secondAttribute="top" constant="10" id="qsc-jS-sbh"/>
                                            <constraint firstItem="Bce-IP-2lU" firstAttribute="centerY" secondItem="RIq-2Y-9RD" secondAttribute="centerY" id="wkj-bO-LuP"/>
                                            <constraint firstAttribute="trailing" secondItem="RIq-2Y-9RD" secondAttribute="trailing" constant="10" id="zrw-Cc-6l3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a82-wf-m5O">
                                        <rect key="frame" x="0.0" y="82" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Lq-fue">
                                                <rect key="frame" x="15" y="10" width="64" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="uZB-l5-WyE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-jG-avG">
                                                <rect key="frame" x="279" y="8" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.93149190989999997" green="0.54535969660000005" blue="0.0067843796240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="r1p-YP-DqX"/>
                                                    <constraint firstAttribute="width" constant="40" id="uh9-oN-3rP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_ic_navigate_next_48px_352561" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-NB-r2s">
                                                <rect key="frame" x="334" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VUT-1L-gr4"/>
                                                    <constraint firstAttribute="height" constant="30" id="jYi-gD-n6a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5LM-NB-r2s" firstAttribute="leading" secondItem="l1l-jG-avG" secondAttribute="trailing" constant="15" id="5F0-5B-4dr"/>
                                            <constraint firstAttribute="height" constant="41" id="GEm-Dc-6CL"/>
                                            <constraint firstAttribute="trailing" secondItem="5LM-NB-r2s" secondAttribute="trailing" constant="10" id="KKF-t4-oRP"/>
                                            <constraint firstItem="5LM-NB-r2s" firstAttribute="centerY" secondItem="a82-wf-m5O" secondAttribute="centerY" id="Pgp-zC-Fvf"/>
                                            <constraint firstItem="xth-Lq-fue" firstAttribute="top" secondItem="a82-wf-m5O" secondAttribute="top" constant="10" id="UWc-mm-JET"/>
                                            <constraint firstItem="xth-Lq-fue" firstAttribute="leading" secondItem="a82-wf-m5O" secondAttribute="leading" constant="15" id="djG-gM-Mgh"/>
                                            <constraint firstItem="l1l-jG-avG" firstAttribute="centerY" secondItem="5LM-NB-r2s" secondAttribute="centerY" id="yGJ-Fo-NQX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-Kt-ZlG">
                                        <rect key="frame" x="0.0" y="123" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recalled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-Pg-kQw">
                                                <rect key="frame" x="15" y="10" width="62" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="1eg-VC-QTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-Qe-erR">
                                                <rect key="frame" x="279" y="8" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.93149190989999997" green="0.54535969660000005" blue="0.0067843796240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4Wv-8S-LUB"/>
                                                    <constraint firstAttribute="width" constant="40" id="H9G-US-GZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_ic_navigate_next_48px_352561" translatesAutoresizingMaskIntoConstraints="NO" id="obg-GC-GQU">
                                                <rect key="frame" x="334" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CmF-Bc-llB"/>
                                                    <constraint firstAttribute="width" constant="30" id="eQ9-u8-VFT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dMc-Pg-kQw" firstAttribute="top" secondItem="oTE-Kt-ZlG" secondAttribute="top" constant="10" id="1Cq-T0-hig"/>
                                            <constraint firstItem="obg-GC-GQU" firstAttribute="leading" secondItem="ZOm-Qe-erR" secondAttribute="trailing" constant="15" id="Blr-Mp-7CI"/>
                                            <constraint firstItem="dMc-Pg-kQw" firstAttribute="leading" secondItem="oTE-Kt-ZlG" secondAttribute="leading" constant="15" id="GWM-PJ-m70"/>
                                            <constraint firstAttribute="height" constant="41" id="IVS-hh-Ol7"/>
                                            <constraint firstItem="ZOm-Qe-erR" firstAttribute="centerY" secondItem="obg-GC-GQU" secondAttribute="centerY" id="MgO-42-sfE"/>
                                            <constraint firstItem="obg-GC-GQU" firstAttribute="centerY" secondItem="oTE-Kt-ZlG" secondAttribute="centerY" id="Tjb-xi-7th"/>
                                            <constraint firstAttribute="trailing" secondItem="obg-GC-GQU" secondAttribute="trailing" constant="10" id="qJB-5l-YIR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-X6-hH9">
                                        <rect key="frame" x="0.0" y="164" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-lt-7pn">
                                                <rect key="frame" x="15" y="10" width="80" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="eag-bc-eK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-1f-9L6">
                                                <rect key="frame" x="279" y="8" width="40" height="25"/>
                                                <color key="backgroundColor" red="0.93149190989999997" green="0.54535969660000005" blue="0.0067843796240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="S5Q-qu-fut"/>
                                                    <constraint firstAttribute="width" constant="40" id="sN2-3e-bT6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_ic_navigate_next_48px_352561" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-mL-PAd">
                                                <rect key="frame" x="334" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3hI-FF-SbF"/>
                                                    <constraint firstAttribute="height" constant="30" id="9a4-3h-16M"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90580588579999999" green="0.90593302249999996" blue="0.90576571230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HwT-lt-7pn" firstAttribute="top" secondItem="zVj-X6-hH9" secondAttribute="top" constant="10" id="Ale-ug-VVk"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hp-mL-PAd" secondAttribute="trailing" constant="10" id="EjI-g8-Fh3"/>
                                            <constraint firstItem="2Hp-mL-PAd" firstAttribute="centerY" secondItem="zVj-X6-hH9" secondAttribute="centerY" id="MHq-go-scl"/>
                                            <constraint firstItem="2Hp-mL-PAd" firstAttribute="leading" secondItem="Sr8-1f-9L6" secondAttribute="trailing" constant="15" id="SQB-3n-CGt"/>
                                            <constraint firstItem="Sr8-1f-9L6" firstAttribute="centerY" secondItem="2Hp-mL-PAd" secondAttribute="centerY" id="deB-WT-gQP"/>
                                            <constraint firstItem="HwT-lt-7pn" firstAttribute="leading" secondItem="zVj-X6-hH9" secondAttribute="leading" constant="15" id="gr4-gb-yME"/>
                                            <constraint firstAttribute="height" constant="41" id="ntI-jN-1vj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWO-z4-1x6" secondAttribute="trailing" id="4Om-ai-DMi"/>
                                    <constraint firstAttribute="trailing" secondItem="zVj-X6-hH9" secondAttribute="trailing" id="7Td-xI-NyP"/>
                                    <constraint firstItem="oTE-Kt-ZlG" firstAttribute="top" secondItem="a82-wf-m5O" secondAttribute="bottom" id="GLI-oS-ygu"/>
                                    <constraint firstAttribute="bottom" secondItem="zVj-X6-hH9" secondAttribute="bottom" id="GrC-cO-YKm"/>
                                    <constraint firstAttribute="height" constant="205" id="NW3-VW-1cT"/>
                                    <constraint firstItem="zVj-X6-hH9" firstAttribute="top" secondItem="oTE-Kt-ZlG" secondAttribute="bottom" id="TKy-oh-Lya"/>
                                    <constraint firstAttribute="trailing" secondItem="a82-wf-m5O" secondAttribute="trailing" id="TT5-gE-tAp"/>
                                    <constraint firstItem="zVj-X6-hH9" firstAttribute="leading" secondItem="AoO-S6-oPd" secondAttribute="leading" id="YRd-s0-Aty"/>
                                    <constraint firstItem="lWO-z4-1x6" firstAttribute="top" secondItem="3iD-YH-tDL" secondAttribute="bottom" id="ZLG-l9-R4q"/>
                                    <constraint firstAttribute="trailing" secondItem="oTE-Kt-ZlG" secondAttribute="trailing" id="ZLK-KY-8dm"/>
                                    <constraint firstItem="lWO-z4-1x6" firstAttribute="leading" secondItem="AoO-S6-oPd" secondAttribute="leading" id="d2H-Nu-ii5"/>
                                    <constraint firstItem="a82-wf-m5O" firstAttribute="top" secondItem="lWO-z4-1x6" secondAttribute="bottom" id="gja-Jf-fop"/>
                                    <constraint firstItem="3iD-YH-tDL" firstAttribute="top" secondItem="AoO-S6-oPd" secondAttribute="top" id="o6g-rq-rZb"/>
                                    <constraint firstItem="oTE-Kt-ZlG" firstAttribute="top" secondItem="a82-wf-m5O" secondAttribute="bottom" id="pez-Kb-Wdj"/>
                                    <constraint firstItem="3iD-YH-tDL" firstAttribute="leading" secondItem="AoO-S6-oPd" secondAttribute="leading" id="qAy-4l-Tes"/>
                                    <constraint firstAttribute="trailing" secondItem="3iD-YH-tDL" secondAttribute="trailing" id="rgw-dP-l7b"/>
                                    <constraint firstItem="a82-wf-m5O" firstAttribute="leading" secondItem="AoO-S6-oPd" secondAttribute="leading" id="tKC-LZ-Da8"/>
                                    <constraint firstItem="oTE-Kt-ZlG" firstAttribute="leading" secondItem="AoO-S6-oPd" secondAttribute="leading" id="xru-uC-4kf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-JS-QIk">
                                <rect key="frame" x="0.0" y="792" width="394" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-u1-scl">
                                        <rect key="frame" x="10" y="5" width="374" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-sc-W5V">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="25"/>
                                                <state key="normal" image="dashbrd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-3z-Lmf">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="25"/>
                                                <state key="normal" image="upload"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-Hq-Ah7">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="25"/>
                                                <state key="normal" image="tumblr-reblog"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OWI-SP-Bf4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-D8-W8j">
                                        <rect key="frame" x="10" y="30" width="374" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-1A-0nK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="Dashboard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-Wu-oMa">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-DG-ONu">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="Select Forms">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mQl-D8-W8j" firstAttribute="top" secondItem="Itz-u1-scl" secondAttribute="bottom" id="9fK-7Z-zBq"/>
                                    <constraint firstItem="mQl-D8-W8j" firstAttribute="leading" secondItem="Rbc-JS-QIk" secondAttribute="leading" constant="10" id="SX4-mn-NkB"/>
                                    <constraint firstAttribute="bottom" secondItem="mQl-D8-W8j" secondAttribute="bottom" constant="15" id="Ts5-2h-XeL"/>
                                    <constraint firstAttribute="trailing" secondItem="Itz-u1-scl" secondAttribute="trailing" constant="10" id="elE-me-Iuh"/>
                                    <constraint firstItem="Itz-u1-scl" firstAttribute="leading" secondItem="Rbc-JS-QIk" secondAttribute="leading" constant="10" id="eyR-5Q-MOP"/>
                                    <constraint firstAttribute="height" constant="70" id="utw-xR-A7J"/>
                                    <constraint firstItem="Itz-u1-scl" firstAttribute="top" secondItem="Rbc-JS-QIk" secondAttribute="top" constant="5" id="w2Q-9n-pzo"/>
                                    <constraint firstAttribute="trailing" secondItem="mQl-D8-W8j" secondAttribute="trailing" constant="10" id="znn-ry-exr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoO-S6-oPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2bV-7W-3Id"/>
                            <constraint firstItem="AoO-S6-oPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EdM-Fo-0CS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoO-S6-oPd" secondAttribute="trailing" constant="20" id="HD5-Wx-adx"/>
                            <constraint firstItem="Rbc-JS-QIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ND6-ee-MwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rbc-JS-QIk" secondAttribute="trailing" id="qQx-gy-WqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rbc-JS-QIk" secondAttribute="bottom" id="riD-4U-qYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iPD-I7-2WS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="1Dd-la-pno"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completedView" destination="zVj-X6-hH9" id="tu7-TZ-igM"/>
                        <outlet property="dashboardButton" destination="vj5-sc-W5V" id="oDa-xA-vNx"/>
                        <outlet property="dashboardButton2" destination="0Yb-1A-0nK" id="Uc9-kg-ijU"/>
                        <outlet property="declinedView" destination="a82-wf-m5O" id="fgJ-bc-4kQ"/>
                        <outlet property="mySignatureView" destination="3iD-YH-tDL" id="SIt-8M-GLa"/>
                        <outlet property="recalledView" destination="oTE-Kt-ZlG" id="yrM-YL-vo1"/>
                        <outlet property="selectFormButton" destination="8wK-Hq-Ah7" id="7ZW-wU-cwT"/>
                        <outlet property="selectFormButton3" destination="6tK-DG-ONu" id="Uw0-tE-YJc"/>
                        <outlet property="sideMenuLeftButton" destination="1Dd-la-pno" id="g0C-9k-Hw2"/>
                        <outlet property="uploadButton" destination="mLr-3z-Lmf" id="JLg-jG-h7k"/>
                        <outlet property="uploadButton2" destination="ElV-Wu-oMa" id="c2g-qg-Fgm"/>
                        <outlet property="waitingForOtherView" destination="lWO-z4-1x6" id="Haq-px-mlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfn-FG-pcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bl3-gl-R46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21d-wh-nVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cgc-FG-bbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzP-r0-0I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashbrd" width="24" height="24"/>
        <image name="iconfinder_ic_navigate_next_48px_352561" width="512" height="512"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="tumblr-reblog" width="24" height="24"/>
        <image name="upload" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
