<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bC8-2F-kZn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sqT-Q5-f2h">
            <objects>
                <viewController id="bC8-2F-kZn" customClass="ViewController" customModule="Body_Fat_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhh-1g-bVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-Ra-YjW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-kS-HmP">
                                        <rect key="frame" x="10" y="45" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="fbe-jK-UFJ"/>
                                            <constraint firstAttribute="height" constant="22" id="t8k-BW-df6"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BFC Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-nH-hYl">
                                        <rect key="frame" x="109" y="40" width="168" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="7Nn-Sw-s7s"/>
                                            <constraint firstAttribute="height" constant="29" id="VGM-u1-zeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-ul-V6y">
                                        <rect key="frame" x="284" y="40" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jDz-zM-k5a"/>
                                            <constraint firstAttribute="height" constant="25" id="xBs-kW-oaZ"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-1j-ROD">
                                        <rect key="frame" x="329" y="40" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iTT-3N-9WR"/>
                                            <constraint firstAttribute="width" constant="25" id="n5C-wp-ju4"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-JF-JUw">
                                        <rect key="frame" x="369" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SNB-rY-VFN"/>
                                            <constraint firstAttribute="height" constant="30" id="kez-uD-wyT"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-yE-d3C">
                                        <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xcH-bj-7uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Aj-GRX">
                                        <rect key="frame" x="8" y="32" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4sX-x5-H9w"/>
                                            <constraint firstAttribute="width" constant="45" id="9CR-hI-de2"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5uG-JF-JUw" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="top" constant="38" id="6W1-31-enz"/>
                                    <constraint firstAttribute="trailing" secondItem="LSc-yE-d3C" secondAttribute="trailing" id="8o6-La-juJ"/>
                                    <constraint firstItem="ilT-ul-V6y" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="top" constant="40" id="DR0-Bq-aws"/>
                                    <constraint firstItem="VIg-Aj-GRX" firstAttribute="leading" secondItem="GyO-Ra-YjW" secondAttribute="leading" constant="8" id="FMc-K3-jco"/>
                                    <constraint firstAttribute="trailing" secondItem="5uG-JF-JUw" secondAttribute="trailing" constant="15" id="Fx5-wQ-ggc"/>
                                    <constraint firstItem="LSc-yE-d3C" firstAttribute="leading" secondItem="GyO-Ra-YjW" secondAttribute="leading" id="RBm-SV-zGg"/>
                                    <constraint firstItem="lqp-nH-hYl" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="top" constant="40" id="SHE-Rw-7dv"/>
                                    <constraint firstAttribute="bottom" secondItem="LSc-yE-d3C" secondAttribute="bottom" id="Vez-Fp-Ly1"/>
                                    <constraint firstItem="pNT-1j-ROD" firstAttribute="leading" secondItem="ilT-ul-V6y" secondAttribute="trailing" constant="20" id="W6A-5Z-jBc"/>
                                    <constraint firstItem="pNT-1j-ROD" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="top" constant="40" id="WMn-Qx-o5g"/>
                                    <constraint firstItem="5uG-JF-JUw" firstAttribute="leading" secondItem="pNT-1j-ROD" secondAttribute="trailing" constant="15" id="fZc-3V-zV6"/>
                                    <constraint firstItem="gvs-kS-HmP" firstAttribute="leading" secondItem="GyO-Ra-YjW" secondAttribute="leading" constant="10" id="s8L-aO-x9N"/>
                                    <constraint firstAttribute="height" constant="90" id="tWH-hC-Elw"/>
                                    <constraint firstItem="lqp-nH-hYl" firstAttribute="leading" secondItem="gvs-kS-HmP" secondAttribute="trailing" constant="76" id="vfP-nQ-svn"/>
                                    <constraint firstItem="gvs-kS-HmP" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="top" constant="45" id="vpH-9S-dCS"/>
                                    <constraint firstItem="VIg-Aj-GRX" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="top" constant="32" id="wba-T0-8tO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-8Y-itT">
                                <rect key="frame" x="0.0" y="90" width="414" height="581"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell1Id" rowHeight="180" id="SB5-ft-pfK" customClass="TableViewCell1" customModule="Body_Fat_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SB5-ft-pfK" id="N9H-Qh-P8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-xL-c1i">
                                                    <rect key="frame" x="20" y="15" width="374" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="athlete_" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-3H-cRY">
                                                            <rect key="frame" x="272" y="15" width="77" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="TH1-k0-Iwm"/>
                                                                <constraint firstAttribute="height" constant="105" id="deI-b6-FHj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your body fat percentage is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-xQ-PA5">
                                                            <rect key="frame" x="20" y="27" width="244" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="244" id="0rP-Oq-PDw"/>
                                                                <constraint firstAttribute="height" constant="30" id="Hsn-OS-i4S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essential Fat  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-3q-Waf">
                                                            <rect key="frame" x="280" y="124" width="75" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="l7o-0g-uhB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-S8-cIL">
                                                            <rect key="frame" x="29" y="68" width="86" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="86" id="BQC-jR-TTQ"/>
                                                                <constraint firstAttribute="height" constant="50" id="itO-tg-PbA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wbB-3q-Waf" secondAttribute="bottom" constant="6" id="AUR-xQ-Xg5"/>
                                                        <constraint firstItem="bjl-3H-cRY" firstAttribute="leading" secondItem="Da8-xQ-PA5" secondAttribute="trailing" constant="8" id="EOP-Tb-okD"/>
                                                        <constraint firstAttribute="trailing" secondItem="bjl-3H-cRY" secondAttribute="trailing" constant="25" id="JUw-qQ-cTP"/>
                                                        <constraint firstAttribute="trailing" secondItem="wbB-3q-Waf" secondAttribute="trailing" constant="19" id="McO-N1-uUh"/>
                                                        <constraint firstItem="Da8-xQ-PA5" firstAttribute="top" secondItem="rtV-xL-c1i" secondAttribute="top" constant="27" id="Xug-Dz-Kx7"/>
                                                        <constraint firstItem="wbB-3q-Waf" firstAttribute="top" secondItem="bjl-3H-cRY" secondAttribute="bottom" constant="4" id="dIh-HP-RCY"/>
                                                        <constraint firstItem="bjl-3H-cRY" firstAttribute="top" secondItem="rtV-xL-c1i" secondAttribute="top" constant="15" id="eis-Aw-bBE"/>
                                                        <constraint firstAttribute="height" constant="150" id="ewG-X7-wi8"/>
                                                        <constraint firstItem="Da8-xQ-PA5" firstAttribute="leading" secondItem="rtV-xL-c1i" secondAttribute="leading" constant="20" id="j80-Ro-3tx"/>
                                                        <constraint firstItem="tUs-S8-cIL" firstAttribute="leading" secondItem="rtV-xL-c1i" secondAttribute="leading" constant="29" id="qfT-ID-jtQ"/>
                                                        <constraint firstItem="tUs-S8-cIL" firstAttribute="top" secondItem="Da8-xQ-PA5" secondAttribute="bottom" constant="11" id="yuW-dw-r0l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rtV-xL-c1i" firstAttribute="leading" secondItem="N9H-Qh-P8U" secondAttribute="leadingMargin" id="Yur-mv-jPj"/>
                                                <constraint firstItem="rtV-xL-c1i" firstAttribute="trailing" secondItem="N9H-Qh-P8U" secondAttribute="trailingMargin" id="eVm-YG-a9T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rtV-xL-c1i" secondAttribute="bottom" constant="4" id="kAj-nd-797"/>
                                                <constraint firstItem="rtV-xL-c1i" firstAttribute="top" secondItem="N9H-Qh-P8U" secondAttribute="topMargin" constant="4" id="rPb-By-hVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell2Id" rowHeight="140" id="mnn-Ki-znT" customClass="TableViewCell2" customModule="Body_Fat_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnn-Ki-znT" id="B0V-Ud-3OK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-nh-dFU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-as-wGn">
                                                            <rect key="frame" x="25" y="5" width="42" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="97p-2m-R1u"/>
                                                                <constraint firstAttribute="height" constant="20" id="sQJ-Gw-FSu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-ZO-g33">
                                                            <rect key="frame" x="25" y="28.000000000000007" width="368" height="104.66666666666669"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="368" id="fQD-hq-d1B"/>
                                                            </constraints>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</string>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RKX-ZO-g33" firstAttribute="top" secondItem="ZzH-as-wGn" secondAttribute="bottom" constant="3" id="5Ts-Mf-EpD"/>
                                                        <constraint firstAttribute="bottom" secondItem="RKX-ZO-g33" secondAttribute="bottom" constant="7" id="I7f-re-B9t"/>
                                                        <constraint firstAttribute="trailing" secondItem="RKX-ZO-g33" secondAttribute="trailing" constant="21" id="IaQ-mu-qhw"/>
                                                        <constraint firstItem="ZzH-as-wGn" firstAttribute="top" secondItem="e7W-nh-dFU" secondAttribute="top" constant="5" id="mnJ-Wi-E99"/>
                                                        <constraint firstItem="RKX-ZO-g33" firstAttribute="leading" secondItem="e7W-nh-dFU" secondAttribute="leading" constant="25" id="sa8-mG-LtC"/>
                                                        <constraint firstItem="ZzH-as-wGn" firstAttribute="leading" secondItem="e7W-nh-dFU" secondAttribute="leading" constant="25" id="uro-13-VAb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e7W-nh-dFU" secondAttribute="bottom" id="N5X-eC-e9E"/>
                                                <constraint firstItem="e7W-nh-dFU" firstAttribute="leading" secondItem="B0V-Ud-3OK" secondAttribute="leading" id="b2l-yV-tnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="e7W-nh-dFU" secondAttribute="trailing" id="oxW-Zc-R5I"/>
                                                <constraint firstItem="e7W-nh-dFU" firstAttribute="top" secondItem="B0V-Ud-3OK" secondAttribute="top" id="sYZ-bo-fNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RKX-ZO-g33" id="dYg-5B-rH6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell3Id" rowHeight="297" id="YsN-86-kXp" customClass="TableViewCell3" customModule="Body_Fat_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="414" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsN-86-kXp" id="ane-FP-giM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-t3-DBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Percentage Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-lQ-hOO">
                                                            <rect key="frame" x="20" y="10" width="179" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="179" id="GlL-CW-KzY"/>
                                                                <constraint firstAttribute="height" constant="20" id="lat-ab-icb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-YV-9oP">
                                                            <rect key="frame" x="0.0" y="33" width="414" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-gj-bMN">
                                                                    <rect key="frame" x="15" y="13" width="120" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="zk1-rj-sKT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women (%fat)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Rf-GLq">
                                                                    <rect key="frame" x="151" y="13" width="120" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="X6F-Jx-mFg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Men (%fat)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-0f-a52">
                                                                    <rect key="frame" x="277.66666666666669" y="13" width="120" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="bSb-GX-8DX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fJm-0f-a52" secondAttribute="trailing" constant="16.333333333333371" id="04C-ku-OPe"/>
                                                                <constraint firstItem="fJm-0f-a52" firstAttribute="leading" secondItem="hNs-Rf-GLq" secondAttribute="trailing" constant="6.6666666666666856" id="0By-Aw-CFQ"/>
                                                                <constraint firstItem="rAY-gj-bMN" firstAttribute="leading" secondItem="p8U-YV-9oP" secondAttribute="leading" constant="15" id="5jY-sl-FJg"/>
                                                                <constraint firstItem="rAY-gj-bMN" firstAttribute="top" secondItem="p8U-YV-9oP" secondAttribute="top" constant="13" id="Gbz-6p-PT2"/>
                                                                <constraint firstItem="fJm-0f-a52" firstAttribute="top" secondItem="p8U-YV-9oP" secondAttribute="top" constant="13" id="QB4-Ia-BIO"/>
                                                                <constraint firstAttribute="height" constant="42" id="W0p-3z-jfb"/>
                                                                <constraint firstItem="hNs-Rf-GLq" firstAttribute="top" secondItem="p8U-YV-9oP" secondAttribute="top" constant="13" id="c04-wM-Vhb"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fqv-Xd-Xmm"/>
                                                                <constraint firstItem="hNs-Rf-GLq" firstAttribute="leading" secondItem="rAY-gj-bMN" secondAttribute="trailing" constant="16" id="gMy-XN-O1M"/>
                                                                <constraint firstItem="hNs-Rf-GLq" firstAttribute="width" secondItem="rAY-gj-bMN" secondAttribute="width" id="j6Z-x4-7wa"/>
                                                                <constraint firstItem="fJm-0f-a52" firstAttribute="width" secondItem="hNs-Rf-GLq" secondAttribute="width" id="x03-VH-59f"/>
                                                                <constraint firstAttribute="width" constant="414" id="y2C-a8-srv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-Qw-v4u">
                                                            <rect key="frame" x="0.0" y="83" width="414" height="233"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-wD-jiC">
                                                                    <rect key="frame" x="20" y="0.0" width="364" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="lvH-uj-C0f"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-by-YbH">
                                                                    <rect key="frame" x="0.0" y="1" width="414" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essential Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-xT-cu9">
                                                                            <rect key="frame" x="15" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="gVH-jn-X9B"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-12%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-QV-CAt">
                                                                            <rect key="frame" x="151" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="lPQ-Of-pla"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-4%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-Sd-XPO">
                                                                            <rect key="frame" x="277.66666666666669" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="U0r-z5-QLd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LgY-Sd-XPO" firstAttribute="leading" secondItem="xvF-QV-CAt" secondAttribute="trailing" constant="6.6666666666666288" id="fGm-Qx-gO8"/>
                                                                        <constraint firstAttribute="height" constant="43" id="gsU-CT-O1J"/>
                                                                        <constraint firstItem="xvF-QV-CAt" firstAttribute="leading" secondItem="Dk7-xT-cu9" secondAttribute="trailing" constant="16" id="oLs-3p-qJp"/>
                                                                        <constraint firstItem="Dk7-xT-cu9" firstAttribute="leading" secondItem="zcy-by-YbH" secondAttribute="leading" constant="15" id="r8v-Q0-EK1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-Lw-HNn">
                                                                    <rect key="frame" x="0.0" y="41" width="414" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Athlets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byO-sU-GQA">
                                                                            <rect key="frame" x="15" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="JRD-PJ-ksi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-mL-Svl">
                                                                            <rect key="frame" x="151" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="yV6-iz-QY7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-13%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-dz-zau">
                                                                            <rect key="frame" x="277.66666666666669" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="Bs1-Dq-06o"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="byO-sU-GQA" firstAttribute="leading" secondItem="Rqz-Lw-HNn" secondAttribute="leading" constant="15" id="9LX-u0-Mmx"/>
                                                                        <constraint firstAttribute="height" constant="43" id="K7B-Wr-sC5"/>
                                                                        <constraint firstItem="GIy-mL-Svl" firstAttribute="leading" secondItem="byO-sU-GQA" secondAttribute="trailing" constant="16" id="Ne9-bJ-2f9"/>
                                                                        <constraint firstItem="lEV-dz-zau" firstAttribute="leading" secondItem="GIy-mL-Svl" secondAttribute="trailing" constant="6.6666666666666288" id="bcb-Kt-dJC"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-Pg-1rY">
                                                                    <rect key="frame" x="0.0" y="84" width="414" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-Nd-NuY">
                                                                            <rect key="frame" x="15" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="juk-dn-iyk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-24%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-DW-ANe">
                                                                            <rect key="frame" x="151" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="RMf-Bh-68Z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-17%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-Vp-q9N">
                                                                            <rect key="frame" x="277.66666666666669" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="mLI-cC-qqH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="43" id="LuM-zd-2IW"/>
                                                                        <constraint firstItem="m5y-DW-ANe" firstAttribute="leading" secondItem="kVD-Nd-NuY" secondAttribute="trailing" constant="16" id="V1r-iA-BoX"/>
                                                                        <constraint firstItem="kVD-Nd-NuY" firstAttribute="leading" secondItem="k4p-Pg-1rY" secondAttribute="leading" constant="15" id="h3e-7p-MHl"/>
                                                                        <constraint firstItem="eoX-Vp-q9N" firstAttribute="leading" secondItem="m5y-DW-ANe" secondAttribute="trailing" constant="6.6666666666666288" id="qNy-gR-R9a"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-dl-KF4">
                                                                    <rect key="frame" x="0.0" y="127" width="414" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-AZ-lRI">
                                                                            <rect key="frame" x="277.66666666666669" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="0Ks-dz-9He"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Accpetable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-54-116">
                                                                            <rect key="frame" x="15" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="EWH-oI-l4s"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-31%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-zU-4jS">
                                                                            <rect key="frame" x="151" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="i7Q-JR-GjC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Nbi-zU-4jS" firstAttribute="leading" secondItem="FMe-54-116" secondAttribute="trailing" constant="16" id="79R-2s-xzO"/>
                                                                        <constraint firstAttribute="height" constant="43" id="Aom-Vl-WMm"/>
                                                                        <constraint firstItem="179-AZ-lRI" firstAttribute="leading" secondItem="Nbi-zU-4jS" secondAttribute="trailing" constant="6.6666666666666288" id="c01-Ii-0U1"/>
                                                                        <constraint firstItem="FMe-54-116" firstAttribute="leading" secondItem="yd7-dl-KF4" secondAttribute="leading" constant="15" id="xgP-O0-paL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-re-hk4">
                                                                    <rect key="frame" x="0.0" y="170" width="414" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Obese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-Yg-3w8">
                                                                            <rect key="frame" x="15" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="q8G-lj-kdR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32% +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-PV-DEH">
                                                                            <rect key="frame" x="151" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="efu-hz-oM0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25% +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-7G-azx">
                                                                            <rect key="frame" x="277.66666666666669" y="8" width="120" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="hPV-5A-3PV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="U0h-Yg-3w8" firstAttribute="leading" secondItem="5TP-re-hk4" secondAttribute="leading" constant="15" id="5zk-GU-6cW"/>
                                                                        <constraint firstAttribute="height" constant="43" id="8us-RN-lxh"/>
                                                                        <constraint firstItem="Ksk-PV-DEH" firstAttribute="leading" secondItem="U0h-Yg-3w8" secondAttribute="trailing" constant="16" id="cbQ-cL-GjL"/>
                                                                        <constraint firstItem="lwu-7G-azx" firstAttribute="leading" secondItem="Ksk-PV-DEH" secondAttribute="trailing" constant="6.6666666666666288" id="odr-gq-maX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5TP-re-hk4" secondAttribute="trailing" id="30M-hi-pIb"/>
                                                                <constraint firstItem="Nbi-zU-4jS" firstAttribute="top" secondItem="m5y-DW-ANe" secondAttribute="bottom" constant="16" id="3F7-0e-9fu"/>
                                                                <constraint firstItem="lwu-7G-azx" firstAttribute="top" secondItem="179-AZ-lRI" secondAttribute="bottom" constant="16" id="4NK-Ec-rFK"/>
                                                                <constraint firstItem="lEV-dz-zau" firstAttribute="top" secondItem="LgY-Sd-XPO" secondAttribute="bottom" constant="13" id="5RE-kp-Sb2"/>
                                                                <constraint firstAttribute="trailing" secondItem="zcy-by-YbH" secondAttribute="trailing" id="5Xj-Zx-6mn"/>
                                                                <constraint firstItem="Nbi-zU-4jS" firstAttribute="width" secondItem="m5y-DW-ANe" secondAttribute="width" id="Bak-Uw-XiK"/>
                                                                <constraint firstItem="eoX-Vp-q9N" firstAttribute="width" secondItem="lEV-dz-zau" secondAttribute="width" id="C5N-fb-9mf"/>
                                                                <constraint firstItem="Ksk-PV-DEH" firstAttribute="top" secondItem="Nbi-zU-4jS" secondAttribute="bottom" constant="16" id="DFv-bB-qo1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rqz-Lw-HNn" secondAttribute="trailing" id="Gve-Mw-VwM"/>
                                                                <constraint firstAttribute="height" constant="233" id="KUo-I1-cl7"/>
                                                                <constraint firstItem="lEV-dz-zau" firstAttribute="width" secondItem="LgY-Sd-XPO" secondAttribute="width" id="Mgl-u0-MWO"/>
                                                                <constraint firstItem="kVD-Nd-NuY" firstAttribute="top" secondItem="byO-sU-GQA" secondAttribute="bottom" constant="16" id="MrX-AD-Hv3"/>
                                                                <constraint firstItem="FMe-54-116" firstAttribute="width" secondItem="kVD-Nd-NuY" secondAttribute="width" id="Olw-Ff-9lW"/>
                                                                <constraint firstItem="kVD-Nd-NuY" firstAttribute="width" secondItem="byO-sU-GQA" secondAttribute="width" id="PF2-YE-oLQ"/>
                                                                <constraint firstItem="5TP-re-hk4" firstAttribute="leading" secondItem="zNC-Qw-v4u" secondAttribute="leading" id="RqB-dt-2Do"/>
                                                                <constraint firstItem="U0h-Yg-3w8" firstAttribute="width" secondItem="FMe-54-116" secondAttribute="width" id="TJV-MF-xlt"/>
                                                                <constraint firstItem="FMe-54-116" firstAttribute="top" secondItem="kVD-Nd-NuY" secondAttribute="bottom" constant="16" id="TRf-9U-whe"/>
                                                                <constraint firstItem="eoX-Vp-q9N" firstAttribute="top" secondItem="lEV-dz-zau" secondAttribute="bottom" constant="16" id="UKh-Xq-6xg"/>
                                                                <constraint firstItem="byO-sU-GQA" firstAttribute="top" secondItem="Dk7-xT-cu9" secondAttribute="bottom" constant="13" id="UPH-vQ-u89"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="233" id="Ue0-if-57c"/>
                                                                <constraint firstItem="m5y-DW-ANe" firstAttribute="width" secondItem="GIy-mL-Svl" secondAttribute="width" id="V8C-hi-jOf"/>
                                                                <constraint firstItem="m5y-DW-ANe" firstAttribute="top" secondItem="GIy-mL-Svl" secondAttribute="bottom" constant="16" id="VjR-J0-3hb"/>
                                                                <constraint firstItem="zcy-by-YbH" firstAttribute="top" secondItem="Ccu-wD-jiC" secondAttribute="bottom" id="Xnh-X4-DjZ"/>
                                                                <constraint firstItem="k4p-Pg-1rY" firstAttribute="top" secondItem="Rqz-Lw-HNn" secondAttribute="bottom" id="YaX-Qg-snb"/>
                                                                <constraint firstItem="byO-sU-GQA" firstAttribute="width" secondItem="Dk7-xT-cu9" secondAttribute="width" id="Yjz-Dk-6xc"/>
                                                                <constraint firstItem="GIy-mL-Svl" firstAttribute="top" secondItem="zcy-by-YbH" secondAttribute="bottom" constant="5" id="avo-nI-nyk"/>
                                                                <constraint firstItem="Rqz-Lw-HNn" firstAttribute="top" secondItem="Ccu-wD-jiC" secondAttribute="bottom" constant="40" id="cKW-6H-slD"/>
                                                                <constraint firstAttribute="trailing" secondItem="k4p-Pg-1rY" secondAttribute="trailing" id="ehl-pi-BY4"/>
                                                                <constraint firstItem="k4p-Pg-1rY" firstAttribute="leading" secondItem="zNC-Qw-v4u" secondAttribute="leading" id="ekz-Y7-soQ"/>
                                                                <constraint firstItem="U0h-Yg-3w8" firstAttribute="top" secondItem="FMe-54-116" secondAttribute="bottom" constant="16" id="fX0-Wd-N69"/>
                                                                <constraint firstItem="Ccu-wD-jiC" firstAttribute="top" secondItem="zNC-Qw-v4u" secondAttribute="top" id="gOr-HV-1Hv"/>
                                                                <constraint firstItem="179-AZ-lRI" firstAttribute="top" secondItem="eoX-Vp-q9N" secondAttribute="bottom" constant="16" id="h0p-Ei-5ya"/>
                                                                <constraint firstItem="Ccu-wD-jiC" firstAttribute="leading" secondItem="zNC-Qw-v4u" secondAttribute="leading" constant="20" id="hDt-5i-aIi"/>
                                                                <constraint firstItem="179-AZ-lRI" firstAttribute="width" secondItem="eoX-Vp-q9N" secondAttribute="width" id="he7-bH-qxp"/>
                                                                <constraint firstItem="5TP-re-hk4" firstAttribute="top" secondItem="yd7-dl-KF4" secondAttribute="bottom" id="hud-gp-W4N"/>
                                                                <constraint firstItem="yd7-dl-KF4" firstAttribute="leading" secondItem="zNC-Qw-v4u" secondAttribute="leading" id="iTZ-Wf-d4u"/>
                                                                <constraint firstItem="Rqz-Lw-HNn" firstAttribute="leading" secondItem="zNC-Qw-v4u" secondAttribute="leading" id="j0G-jp-zNy"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ccu-wD-jiC" secondAttribute="trailing" constant="30" id="ltq-z7-8sI"/>
                                                                <constraint firstItem="Ksk-PV-DEH" firstAttribute="width" secondItem="Nbi-zU-4jS" secondAttribute="width" id="mcb-jK-t4Z"/>
                                                                <constraint firstItem="yd7-dl-KF4" firstAttribute="top" secondItem="k4p-Pg-1rY" secondAttribute="bottom" id="paY-zr-DvC"/>
                                                                <constraint firstItem="GIy-mL-Svl" firstAttribute="width" secondItem="xvF-QV-CAt" secondAttribute="width" id="s7E-V4-Odd"/>
                                                                <constraint firstItem="lwu-7G-azx" firstAttribute="width" secondItem="179-AZ-lRI" secondAttribute="width" id="tdh-oU-IcH"/>
                                                                <constraint firstAttribute="trailing" secondItem="yd7-dl-KF4" secondAttribute="trailing" id="xNq-dv-z0L"/>
                                                                <constraint firstItem="zcy-by-YbH" firstAttribute="leading" secondItem="zNC-Qw-v4u" secondAttribute="leading" id="zM3-Qi-b5v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zNC-Qw-v4u" firstAttribute="top" secondItem="p8U-YV-9oP" secondAttribute="bottom" constant="8" id="DFz-Ej-0oL"/>
                                                        <constraint firstItem="xvF-QV-CAt" firstAttribute="top" secondItem="hNs-Rf-GLq" secondAttribute="bottom" constant="25" id="HYN-cP-RnQ"/>
                                                        <constraint firstItem="r1G-lQ-hOO" firstAttribute="leading" secondItem="xQS-t3-DBl" secondAttribute="leading" constant="20" id="OFr-iA-DkS"/>
                                                        <constraint firstItem="Dk7-xT-cu9" firstAttribute="width" secondItem="rAY-gj-bMN" secondAttribute="width" id="OOd-gM-z55"/>
                                                        <constraint firstItem="xvF-QV-CAt" firstAttribute="width" secondItem="hNs-Rf-GLq" secondAttribute="width" id="Obq-rE-0OH"/>
                                                        <constraint firstItem="LgY-Sd-XPO" firstAttribute="top" secondItem="fJm-0f-a52" secondAttribute="bottom" constant="25" id="W9W-cJ-SVA"/>
                                                        <constraint firstItem="p8U-YV-9oP" firstAttribute="leading" secondItem="xQS-t3-DBl" secondAttribute="leading" id="ZSL-za-xon"/>
                                                        <constraint firstAttribute="trailing" secondItem="p8U-YV-9oP" secondAttribute="trailing" id="crQ-0o-owW"/>
                                                        <constraint firstItem="p8U-YV-9oP" firstAttribute="top" secondItem="r1G-lQ-hOO" secondAttribute="bottom" constant="3" id="eke-6J-gY9"/>
                                                        <constraint firstAttribute="trailing" secondItem="zNC-Qw-v4u" secondAttribute="trailing" id="hd0-ln-udm"/>
                                                        <constraint firstItem="Dk7-xT-cu9" firstAttribute="top" secondItem="rAY-gj-bMN" secondAttribute="bottom" constant="25" id="rZX-69-V46"/>
                                                        <constraint firstItem="LgY-Sd-XPO" firstAttribute="width" secondItem="fJm-0f-a52" secondAttribute="width" id="sTV-v7-jSH"/>
                                                        <constraint firstItem="r1G-lQ-hOO" firstAttribute="top" secondItem="xQS-t3-DBl" secondAttribute="top" constant="10" id="uln-IH-YtB"/>
                                                        <constraint firstItem="zNC-Qw-v4u" firstAttribute="leading" secondItem="xQS-t3-DBl" secondAttribute="leading" id="wVO-Pc-nvu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xQS-t3-DBl" firstAttribute="leading" secondItem="ane-FP-giM" secondAttribute="leading" id="3Yn-KA-lat"/>
                                                <constraint firstAttribute="bottom" secondItem="xQS-t3-DBl" secondAttribute="bottom" id="asb-Zh-Jf1"/>
                                                <constraint firstAttribute="trailing" secondItem="xQS-t3-DBl" secondAttribute="trailing" id="sFl-gd-R6r"/>
                                                <constraint firstItem="xQS-t3-DBl" firstAttribute="top" secondItem="ane-FP-giM" secondAttribute="top" id="xDK-2W-uaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bC8-2F-kZn" id="hAf-9i-jW4"/>
                                    <outlet property="delegate" destination="bC8-2F-kZn" id="1Va-d6-X6p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-aF-AB5">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-pw-5cM">
                                        <rect key="frame" x="24" y="12.666666666666629" width="371" height="40"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.74901960779999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="zXp-9T-Jh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iwh-pw-5cM" secondAttribute="trailing" constant="19" id="24L-Tz-6Oj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="JcX-yE-SLc"/>
                                    <constraint firstItem="iwh-pw-5cM" firstAttribute="top" secondItem="hQ7-aF-AB5" secondAttribute="top" constant="12.67" id="MuG-00-K0b"/>
                                    <constraint firstAttribute="height" constant="65" id="NZN-x4-k4l"/>
                                    <constraint firstItem="iwh-pw-5cM" firstAttribute="leading" secondItem="hQ7-aF-AB5" secondAttribute="leading" constant="24" id="YsP-Sg-eeO"/>
                                    <constraint firstAttribute="bottom" secondItem="iwh-pw-5cM" secondAttribute="bottom" constant="12.33" id="khS-TX-iAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQ7-aF-AB5" firstAttribute="top" secondItem="Oyp-8Y-itT" secondAttribute="bottom" id="MKu-es-CrG"/>
                            <constraint firstItem="hQ7-aF-AB5" firstAttribute="leading" secondItem="E3b-9R-cTo" secondAttribute="leading" id="N8Q-7T-15A"/>
                            <constraint firstItem="E3b-9R-cTo" firstAttribute="trailing" secondItem="Oyp-8Y-itT" secondAttribute="trailing" id="NfV-IO-Olw"/>
                            <constraint firstItem="hQ7-aF-AB5" firstAttribute="bottom" secondItem="E3b-9R-cTo" secondAttribute="bottom" id="Ni8-bC-GRN"/>
                            <constraint firstItem="Oyp-8Y-itT" firstAttribute="leading" secondItem="E3b-9R-cTo" secondAttribute="leading" id="PNs-2N-qiX"/>
                            <constraint firstItem="Oyp-8Y-itT" firstAttribute="top" secondItem="GyO-Ra-YjW" secondAttribute="bottom" id="XxI-1h-8wa"/>
                            <constraint firstItem="GyO-Ra-YjW" firstAttribute="top" secondItem="fhh-1g-bVI" secondAttribute="top" id="cPp-F2-jze"/>
                            <constraint firstItem="hQ7-aF-AB5" firstAttribute="trailing" secondItem="E3b-9R-cTo" secondAttribute="trailing" id="fKZ-6D-UEw"/>
                            <constraint firstItem="GyO-Ra-YjW" firstAttribute="trailing" secondItem="E3b-9R-cTo" secondAttribute="trailing" id="lSD-Uu-Ml5"/>
                            <constraint firstItem="GyO-Ra-YjW" firstAttribute="leading" secondItem="E3b-9R-cTo" secondAttribute="leading" id="pGn-z3-1rs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3b-9R-cTo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCj-Mz-JYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="athlete_" width="63" height="105"/>
    </resources>
</document>
