{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs40 \cf2 \outl0\strokewidth0 \strokec2 fatherCentimeter
\f2\b0  = (Father_Height_In_Feet*30.48) + (Father_Height_In_Inch*2.54)\
\
\'a0
\f1\b motherCentimeter
\f2\b0  = (Mother_Height_In_Feet*30.48) +\'a0 (Mother_Height_In_Inch*2.54)\
\
If 
\f1\b boy
\f2\b0 :\'a0 \'a0 child_height_cm = (father_height_cm + (mother_height_cm + \cf3 \strokec3 13\cf2 \strokec2 )) / \cf3 \strokec3 2\cf2 \strokec2 ; \'a0\'a0 \
\
\'a0
\f1\b girl
\f2\b0 :\'a0 child_height_cm = ((father_height_cm - \cf3 \strokec3 13\cf2 \strokec2 ) + mother_height_cm) / \cf3 \strokec3 2\cf2 \strokec2 ; \
\

\f1\b TotalHeight
\f2\b0  = childHeight/30.48 -> It will gives the result
\f0\fs48 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\fs32 \
\
__________________________________________________________________________\

\f3\b OLD Formula\
\
fatherCentimeter
\f0\b0  = (Father_Height_In_Feet*30.48) + \
(Father_Height_In_Inch*2.54)\
\
 
\f3\b motherCentimeter
\f0\b0  = (Mother_Height_In_Feet*30.48) + \
(Mother_Height_In_Inch*2.54)\
\
If 
\f3\b boy:
\f0\b0   childHeight = (motherCentimeter += 13)\
                   OR\
 
\f3\b girl
\f0\b0 :  childHeight = (FatherCentimeter -= 13)\
\

\f3\b TotalHeight
\f0\b0  = childHeight/30.48\
\
\
\

\f3\b Result with eg:
\f0\b0 \
\
FatherHeight = 5 feet 11 inch\
MotherHeight = 5 feet 4 inch\
\
int fatherCentimeter = (5*30.48) + (11*2.54) = 180.34\
 int motherCentimeter = (5*30.48) + (4*2.54) = 162.56\
\
\

\f3\b GIRL
\f0\b0 :\
childHeight = 180.34 - 13 = 167.34\
TotalHeight = 167.56/30.48  
\f4 \cf4 \cb5 \kerning1\expnd0\expndtw0 5.446194225721785
\f5\fs38 \cf6 \cb7 \expnd0\expndtw0\kerning0
 = 
\f3\b \cf2 \cb1 5.5
\f0\b0\fs32 \
\

\f3\b BOY
\f0\b0 :\
childHeight = 180 + 13 = 175\
TotalHeight = 175/30.48 =  5.74146986 = 
\f3\b\fs40 5.7
\f0\b0\fs32 \
}