<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLW-CK-ZGf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login -->
        <scene sceneID="9Cr-u1-Q6k">
            <objects>
                <viewController id="rwx-F3-sLa" customClass="ViewController" customModule="Show_Hide_Password_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZu-4l-vWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-Yb-Zga">
                                <rect key="frame" x="27.000000000000007" y="120" width="77.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xQr-4z-cfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-ha-4M1">
                                <rect key="frame" x="27" y="221" width="73.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ZI-HR-fb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liw-mA-kS2">
                                <rect key="frame" x="27" y="322" width="347" height="45"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.3294117647" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P3w-sC-SQA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="rwx-F3-sLa" eventType="touchUpInside" id="RNf-45-tOi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mallikarjun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-S1-gh6">
                                <rect key="frame" x="27" y="151" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bUx-xO-4Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rwx-F3-sLa" id="K0l-0R-2WN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-NN-KBh">
                                <rect key="frame" x="27" y="252" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbX-pg-V6x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ofb-7C-oox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXm-68-cqw"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7I-Yb-Zga" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="1J4-Gq-bxm"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="trailing" secondItem="liw-mA-kS2" secondAttribute="trailing" constant="40" id="F6U-Qf-cun"/>
                            <constraint firstItem="liw-mA-kS2" firstAttribute="top" secondItem="Hgv-NN-KBh" secondAttribute="bottom" constant="40" id="G1d-di-kIh"/>
                            <constraint firstItem="C7I-Yb-Zga" firstAttribute="top" secondItem="nXm-68-cqw" secondAttribute="top" constant="76" id="OjQ-x9-IYI"/>
                            <constraint firstItem="Hgv-NN-KBh" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="Wjn-me-gHq"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="trailing" secondItem="L3G-S1-gh6" secondAttribute="trailing" constant="40" id="dQM-9j-Tgs"/>
                            <constraint firstItem="bhL-ha-4M1" firstAttribute="top" secondItem="L3G-S1-gh6" secondAttribute="bottom" constant="40" id="gaR-8i-2AK"/>
                            <constraint firstItem="bhL-ha-4M1" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="iFh-BE-eWc"/>
                            <constraint firstItem="nXm-68-cqw" firstAttribute="trailing" secondItem="Hgv-NN-KBh" secondAttribute="trailing" constant="40" id="mkV-Xq-PsK"/>
                            <constraint firstItem="L3G-S1-gh6" firstAttribute="top" secondItem="C7I-Yb-Zga" secondAttribute="bottom" constant="10" id="o6p-VE-Jio"/>
                            <constraint firstItem="liw-mA-kS2" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="qOJ-mV-zWA"/>
                            <constraint firstItem="L3G-S1-gh6" firstAttribute="leading" secondItem="nXm-68-cqw" secondAttribute="leading" constant="27" id="rBX-cb-7RB"/>
                            <constraint firstItem="Hgv-NN-KBh" firstAttribute="top" secondItem="bhL-ha-4M1" secondAttribute="bottom" constant="10" id="sjb-EK-mcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="jxL-A8-PhY"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Hgv-NN-KBh" id="9SG-hw-YJ1"/>
                        <outlet property="usernameTextField" destination="C7I-Yb-Zga" id="Svg-c5-dLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd4-Xm-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oks-Wa-ZNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLW-CK-ZGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqL-Bp-v04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwx-F3-sLa" kind="relationship" relationship="rootViewController" id="D9y-67-QvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVq-Pq-5pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
